<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT" version="2" name="mat_yes">
        <diffuse_texture file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_nm"/>
        <material_texture file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_gsma"/>
        <variable type="vector3" name="tint_color" value="1 1 1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT" version="2" name="mat_sheetmetal">
        <diffuse_texture file="units/pd2_dlc_rvd/architecture/rvd_ext/ext_textures/rvd_ext_roofing_metal_plates_df"/>
        <material_texture file="units/pd2_dlc_rvd/architecture/rvd_ext/ext_textures/rvd_ext_roofing_metal_plates_gsma"/>
        <bump_normal_texture file="units/pd2_dlc_rvd/architecture/rvd_ext/ext_textures/rvd_ext_roofing_metal_plates_nm"/>
        <variable type="vector3" name="tint_color" value="0.37254902720451 0.43529415130615 0.49803924560547"/>
    </material>
</materials>
