<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="3.8147e-005 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="6.11959e-006 5 26.5394" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_001" position="6.11959e-006 5 26.5394" rotation="0 0 1 -4.37114e-008" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 25 -79.967" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_001" position="-50 25 -79.967" rotation="0 0 1 4.37114e-008" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-46 53 -51.849" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_blade/props/prop_blade_usb_stick/prop_blade_usb_stick" name_id="prop_blade_usb_stick_001" position="-46 53 -51.849" rotation="0 0 1 -4.37114e-008" unit_id="100003"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
