<unit type="gen" slot="1" >
	<object file="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" />
	<network sync="spawn"/>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="reinforced_door" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pick_lock_hard_no_skill" />
			<var name="_interact_object" value="interact_locator"/>
		</extension>
	</extensions>
</unit>