<table>
	<unit>
		<variables>
			<var_flipped value="0"/>
		</variables>
		<filter name="'not_flipped'">
			<check value="vars.var_flipped == 0"/>
		</filter>
		<filter name="'flipped'">
			<check value="vars.var_flipped == 1"/>
		</filter>
		
		<sequence editable_state="true" triggable="true" name="'state_flipped'">
			<set_variables var_flipped="1"/>
			<body 		name="'body_door_a'" enabled="false"/>
			<object 	name="'g_frame_a'" enabled="false"/>
			<object 	name="'g_door_a'" enabled="false"/>
			<decal_mesh name="'dm_door_a'" enabled="false"/>

			<body 		name="'body_door_b'" enabled="true"/>
			<object 	name="'g_frame_b'" enabled="true"/>
			<object 	name="'g_door_b'" enabled="true"/>
			<decal_mesh name="'dm_door_b'" enabled="true"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'state_normal'">
			<set_variables var_flipped="0"/>
			<body 		name="'body_door_a'" enabled="true"/>
			<object 	name="'g_frame_a'" enabled="true"/>
			<object 	name="'g_door_a'" enabled="true"/>
			<decal_mesh name="'dm_door_a'" enabled="true"/>

			<body 		name="'body_door_b'" enabled="false"/>
			<object 	name="'g_frame_b'" enabled="false"/>
			<object 	name="'g_door_b'" enabled="false"/>
			<decal_mesh name="'dm_door_b'" enabled="false"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'state_hide'">
			<body 		name="'body_frame'" enabled="false"/>
			<body 		name="'body_door_a'" enabled="false"/>
			<body 		name="'body_door_b'" enabled="false"/>

			<decal_mesh name="'dm_frame'" enabled="false"/>
			<decal_mesh name="'dm_door_a'" enabled="false"/>
			<decal_mesh name="'dm_door_b'" enabled="false"/>

			<graphic_group name="'grp_door'" visibility="false"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'state_show'">
			<body 		name="'body_frame'" enabled="true"/>
			<body 		filter="'not_flipped'" name="'body_door_a'" enabled="true"/>
			<body 		filter="'flipped'" name="'body_door_b'" enabled="true"/>

			<decal_mesh name="'dm_frame'" enabled="true"/>
			<decal_mesh filter="'not_flipped'" name="'dm_door_a'" enabled="true"/>
			<decal_mesh filter="'flipped'" name="'dm_door_b'" enabled="true"/>

			<graphic_group name="'grp_door'" visibility="true"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'open_door'">
			<run_sequence filter="'not_flipped'" 	name="'anim_open_door_left'"/>
			<run_sequence filter="'flipped'" 		name="'anim_open_door_right'"/>
		</sequence>

		<sequence editable_state="true" name="'anim_open_door_left'" triggable="true">
			<body name="'body_door_a'" enabled="false"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_a'" to="16/30"/>
			<sound action="'play'" event="'generic_door_metal_open'" object="'interact_locator'"/>
			<run_sequence start_time="16/30" name="'done_opened'"/>
			<body start_time="16/30" name="'body_door_a'" enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'anim_open_door_right'" triggable="true">
			<body name="'body_door_b'" enabled="false"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_b'" to="16/30"/>
			<sound action="'play'" event="'generic_door_metal_open'" object="'interact_locator'"/>
			<run_sequence start_time="16/30" name="'done_opened'"/>
			<body start_time="16/30" name="'body_door_b'" enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'close_door'" triggable="true">
			<interaction enabled="true"/>
			<animation_group enabled="true" from="16/30" name="'anim_open_a'" speed="-1" to="0/30"/>
			<animation_group enabled="true" from="16/30" name="'anim_open_b'" speed="-1" to="0/30"/>
		</sequence>

		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'open_door'"/>
		</sequence>

		<sequence editable_state="false" name="'done_opened'" triggable="false"/>

		<sequence editable_state="true" triggable="true" name="'enable_interaction'">
			<interaction enabled="true"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'disable_interaction'">
			<interaction enabled="false"/>
		</sequence>
	</unit>
</table>
