<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/gen_prop_container/gen_prop_container" name_id="gen_prop_container_001" position="0 0 0" rotation="0 0 1 4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_sand/props/sand_interactable_container_lock/sand_interactable_container_lock" name_id="sand_interactable_container_lock_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_sand/props/sand_interactable_container_lock/sand_interactable_container_lock" name_id="sand_interactable_container_lock_002" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-75 250 272.404" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="-50 250 272" rotation="-0 0 -0 -1" unit_id="100003">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_mf" font_color="1 1 1" font_size="3.8" render_template="diffuse_vc_decal" text="front" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="50 -250 272.404" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="50 -250 272" rotation="0 0 1 -4.37114e-008" unit_id="100004">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_mf" font_color="1 1 1" font_size="3.8" render_template="Text" text="back" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-175 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="-175 300 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-73.158 -18.389 10.774" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m" name_id="gen_interactable_spawn_contraband_crate_2x1x1m_001" position="-73.158 -18.389 10.774" rotation="-0 0 -0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-75.2865 -25.6224 50.4199" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_des/props/des_prop_ray_battery/des_prop_ray_battery" name_id="des_prop_ray_battery_001" position="-75.2865 -25.6224 50.4199" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-119.448 375.763 0" _prev_rot="0 -0.707107 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar" name_id="gen_pku_crowbar_001" position="-119.448 375.763 0" rotation="0.5 0.5 -0.5 0.5" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="130 221 100" _prev_rot="0 -0.707107 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device" name_id="pex_prop_hacking_device_001" position="130 221 100" rotation="0 -0.707107 0 -0.707107" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-175 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="-175 -100 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
