<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_hacky" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/sah_prop_hacking_device_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/sah_prop_hacking_device_nm" mip="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SELF_ILLUMINATION_UVANIM" name="mat_screen" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/screen_scrolling_df" mip="1"/>
        <variable type="vector3" name="uv_speed" value="0 -1 0"/>
        <self_illumination_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/screen_scrolling_df"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
        <variable type="scalar" name="il_bloom" value="3.5410001681885"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_screen_error" version="2">
        <diffuse_texture file="units/pd2_mod_blade/equipment/blade_pocket_emp/screen_error_df" mip="1"/>
        <variable type="scalar" name="il_bloom" value="3.5410001681885"/>
        <self_illumination_texture file="units/pd2_mod_blade/equipment/blade_pocket_emp/screen_error_df"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SIMPLE_TINT" name="mat_screen_off" version="2">
        <diffuse_texture file="units/pd2_mod_blade/equipment/blade_pocket_emp/screen_error_df" mip="1"/>
        <variable type="vector3" name="tint_color" value="0.65882354974747 0.65882354974747 0.65882354974747"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_leds" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/led_anim_df" mip="1"/>
        <variable type="scalar" name="intensity" value="reddot"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="mat_leds_anim" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/led_anim_df" mip="1"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="vector3" name="uv0_speed" value="0 3 0"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mtr_outline" version="2">
        <diffuse_texture file="units/white_df" mip="1"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op" mip="1"/>
    </material>
</materials>
