<unit type="blade" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_blade/equipment/blade_pocket_emp/blade_pocket_emp" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="blade_place_jammer" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_hacking_device"/>
		<soundsource name="snd" source="rp_hacking_device" />
	</sounds>
</unit>
