<table>
	<unit>
		<sequence editable_state="true" triggable="true" name="'state_hide'">
			<graphic_group name="'grp_g'" visibility="false"/>
			<graphic_group name="'grp_outline'" visibility="false"/>
			<body name="'body_static'" enabled="false"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'state_show'">
			<graphic_group name="'grp_g'" visibility="true"/>
			<body name="'body_static'" enabled="true-"/>
		</sequence>

		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<graphic_group name="'grp_outline'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'grp_outline'" visibility="false"/>
		</sequence>

		<sequence editable_state="false" name="'load'" triggable="false">
			<run_sequence name="'hide'"/>
		</sequence>
	</unit>
</table>

