<unit type="blade" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_blade/equipment/blade_pocket_emp/pku_blade_pocket_emp" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt">
			<var name="tweak_data" value="blade_craft_jammer" />
			<var name="_special_equipment" value="blade_jammer" />
			<var name="_remove_on_interact" value="false" />
		</extension>
	</extensions>
	<!-- <sounds>
		<default_soundsource source="rp_pex_prop_hacking_device"/>
		<soundsource name="snd" source="rp_pex_prop_hacking_device" />
	</sounds> -->
</unit>
