<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="5500 -8525 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_001" position="5500 -8525 1300" rotation="-0 0 -0 -1" unit_id="700000"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 -8400 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="25 125 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_002" position="5525 -8400 1300" rotation="0 0 0 -1" unit_id="700001"/>
		</table>
		<table>
			<unit_data _prev_pos="5500 -8450 1400" _prev_rot="0 0 0.104528 -0.994522" continent="mkp_props" local_pos="0 75 100" local_rot="-0 0 -0.104528 0.994522" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_003" position="5500 -8450 1400" rotation="0 0 0.104528 -0.994522" unit_id="700002"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-6300 1425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_004" position="-800 -7100 0" rotation="0 0 0 -1" unit_id="700003"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-6300 1325 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_005" position="-800 -7200 0" rotation="0 0 0 -1" unit_id="700004"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-6300 1325 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_006" position="-800 -7200 100" rotation="0 0 0 -1" unit_id="700005"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -7300 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-6200 1225 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_007" position="-700 -7300 0" rotation="0 0 0 -1" unit_id="700006"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4800 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3725 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_008" position="300 -4800 0" rotation="0 0 0 -1" unit_id="700007"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4800 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3725 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_009" position="300 -4800 100" rotation="0 0 0 -1" unit_id="700008"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -5000 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3525 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_010" position="300 -5000 0" rotation="0 0 0 -1" unit_id="700009"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3625 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_011" position="300 -4900 0" rotation="0 0 0 -1" unit_id="700010"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -1100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5400 7425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_012" position="100 -1100 0" rotation="0 0 0 -1" unit_id="700011"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1000 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5500 7525 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_013" position="0 -1000 0" rotation="0 0 0 -1" unit_id="700012"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5500 7425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_014" position="0 -1100 0" rotation="0 0 0 -1" unit_id="700013"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1100 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5500 7425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_015" position="0 -1100 100" rotation="0 0 0 -1" unit_id="700014"/>
		</table>
		<table>
			<unit_data _prev_pos="500 400 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 8925 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_016" position="500 400 0" rotation="0 0 0 -1" unit_id="700015"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 9025 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_017" position="500 500 0" rotation="0 0 0 -1" unit_id="700016"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 9025 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_018" position="500 500 100" rotation="0 0 0 -1" unit_id="700017"/>
		</table>
		<table>
			<unit_data _prev_pos="400 900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 9425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_019" position="400 900 0" rotation="0 0 0 -1" unit_id="700018"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 9425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_020" position="300 900 0" rotation="0 0 0 -1" unit_id="700019"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 9425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_021" position="300 900 100" rotation="0 0 0 -1" unit_id="700020"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 0 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3200 8525 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_022" position="2300 0 100" rotation="0 0 0 -1" unit_id="700021"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3100 8525 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_023" position="2400 0 100" rotation="0 0 0 -1" unit_id="700022"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3100 8525 -1100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_024" position="2400 0 200" rotation="0 0 0 -1" unit_id="700023"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 0 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3200 8525 -1100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_025" position="2300 0 200" rotation="0 0 0 -1" unit_id="700024"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -100 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3100 8425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_026" position="2400 -100 100" rotation="0 0 0 -1" unit_id="700025"/>
		</table>
		<table>
			<unit_data _prev_pos="1538.36 -3430.27 1300" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="-3961.64 5094.73 0" local_rot="0 0 -0.948324 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_027" position="1538.36 -3430.27 1300" rotation="0 -0 0.948324 0.317305" unit_id="700026"/>
		</table>
		<table>
			<unit_data _prev_pos="1478.18 -3510.14 1300" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="-4021.82 5014.86 0" local_rot="0 0 -0.948324 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_028" position="1478.18 -3510.14 1300" rotation="0 -0 0.948324 0.317305" unit_id="700027"/>
		</table>
		<table>
			<unit_data _prev_pos="1418 -3590 1300" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="-4082 4935 0" local_rot="0 0 -0.948324 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_029" position="1418 -3590 1300" rotation="0 -0 0.948324 0.317305" unit_id="700028"/>
		</table>
		<table>
			<unit_data _prev_pos="1538.36 -3430.27 1400" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="-3961.64 5094.73 100" local_rot="0 0 -0.948324 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_030" position="1538.36 -3430.27 1400" rotation="0 -0 0.948324 0.317305" unit_id="700029"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 3525 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_031" position="400 -5000 100" rotation="0 0 0 -1" unit_id="700030"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 3525 -1100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_032" position="400 -5000 200" rotation="0 0 0 -1" unit_id="700031"/>
		</table>
		<table>
			<unit_data _prev_pos="500 -4900 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 3625 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_033" position="500 -4900 100" rotation="0 0 0 -1" unit_id="700032"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -5900 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-4400 2625 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_034" position="1100 -5900 1300" rotation="0 0 0 -1" unit_id="700033"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 -5900 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-4500 2625 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_035" position="1000 -5900 1300" rotation="0 0 0 -1" unit_id="700034"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -5900 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-4400 2625 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_036" position="1100 -5900 1400" rotation="0 0 0 -1" unit_id="700035"/>
		</table>
		<table>
			<unit_data _prev_pos="2850 -3825 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-2650 4700 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_037" position="2850 -3825 1300" rotation="0 0 0 -1" unit_id="700036"/>
		</table>
		<table>
			<unit_data _prev_pos="2850 -3800 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-2650 4725 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_038" position="2850 -3800 1400" rotation="0 0 0 -1" unit_id="700037"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5300 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1325 3225 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_039" position="4175 -5300 1300" rotation="0 0 0 -1" unit_id="700038"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5300 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1325 3225 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_040" position="4175 -5300 1400" rotation="0 0 0 -1" unit_id="700039"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5200 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1325 3325 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_041" position="4175 -5200 1300" rotation="0 0 0 -1" unit_id="700040"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5100 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1325 3425 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_042" position="4175 -5100 1300" rotation="0 0 0 -1" unit_id="700041"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5200 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1325 3325 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_043" position="4175 -5200 1400" rotation="0 0 0 -1" unit_id="700042"/>
		</table>
		<table>
			<unit_data _prev_pos="4275 -5300 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1225 3225 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_044" position="4275 -5300 1300" rotation="0 0 0 -1" unit_id="700043"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5300 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1125 3225 0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_045" position="4375 -5300 1300.92" rotation="0 0 0 -1" unit_id="700044"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5100 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1125 3425 0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_046" position="4375 -5100 1300.92" rotation="0 0 0 -1" unit_id="700045"/>
		</table>
		<table>
			<unit_data _prev_pos="4275 -5100 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1225 3425 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_047" position="4275 -5100 1300" rotation="0 0 0 -1" unit_id="700046"/>
		</table>
		<table>
			<unit_data _prev_pos="4825 -4900 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-675 3625 0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_048" position="4825 -4900 1300.92" rotation="0 0 0 -1" unit_id="700047"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -4900 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-775 3625 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_049" position="4725 -4900 1300" rotation="0 0 0 -1" unit_id="700048"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5225 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-625 3300 0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_050" position="4875 -5225 1300.92" rotation="0 0 0 -1" unit_id="700049"/>
		</table>
		<table>
			<unit_data _prev_pos="4775 -5225 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-725 3300 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_051" position="4775 -5225 1300" rotation="0 0 0 -1" unit_id="700050"/>
		</table>
		<table>
			<unit_data _prev_pos="4925 -5475 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-575 3050 0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_052" position="4925 -5475 1300.92" rotation="0 0 0 -1" unit_id="700051"/>
		</table>
		<table>
			<unit_data _prev_pos="4825 -5475 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-675 3050 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_053" position="4825 -5475 1300" rotation="0 0 0 -1" unit_id="700052"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5475 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-625 3050 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_054" position="4875 -5475 1400" rotation="0 0 0 -1" unit_id="700053"/>
		</table>
		<table>
			<unit_data _prev_pos="5650 -4600 1300.92" _prev_rot="0 0 -0.766044 -0.642788" continent="mkp_props" local_pos="150 3925 0.919922" local_rot="0 0 0.766044 0.642788" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_055" position="5650 -4600 1300.92" rotation="0 0 -0.766044 -0.642788" unit_id="700054"/>
		</table>
		<table>
			<unit_data _prev_pos="3825 -2700 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1675 5825 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_056" position="3825 -2700 1300" rotation="0 0 0 -1" unit_id="700055"/>
		</table>
		<table>
			<unit_data _prev_pos="3725 -2700 1299.08" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1775 5825 -0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_057" position="3725 -2700 1299.08" rotation="0 0 0 -1" unit_id="700056"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -2700 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1250 5825 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_058" position="4250 -2700 1300" rotation="0 0 0 -1" unit_id="700057"/>
		</table>
		<table>
			<unit_data _prev_pos="4150 -2700 1299.08" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1350 5825 -0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_059" position="4150 -2700 1299.08" rotation="0 0 0 -1" unit_id="700058"/>
		</table>
		<table>
			<unit_data _prev_pos="4225 -2700 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1275 5825 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_060" position="4225 -2700 1400" rotation="0 0 0 -1" unit_id="700059"/>
		</table>
		<table>
			<unit_data _prev_pos="4125 -2700 1399.08" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1375 5825 99.0801" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_061" position="4125 -2700 1399.08" rotation="0 0 0 -1" unit_id="700060"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-775 6375 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_062" position="4725 -2150 1300" rotation="0 0 0 -1" unit_id="700061"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-775 6375 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_063" position="4725 -2150 1400" rotation="0 0 0 -1" unit_id="700062"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 1493.95" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-775 6375 193.95" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_064" position="4725 -2150 1493.95" rotation="0 0 0 -1" unit_id="700063"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -6250 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_065" position="2800 -6250 1300" rotation="0 0 0 -1" unit_id="700064"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -6250 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-2700 2275 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_066" position="2800 -6250 1400" rotation="0 0 0 -1" unit_id="700065"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 -6250 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-2600 2275 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_067" position="2900 -6250 1300" rotation="0 0 0 -1" unit_id="700066"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 -6250 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-2500 2275 0.919922" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_068" position="3000 -6250 1300.92" rotation="0 0 0 -1" unit_id="700067"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 -6250 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-2500 2275 100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_069" position="3000 -6250 1400" rotation="0 0 0 -1" unit_id="700068"/>
		</table>
		<table>
			<unit_data _prev_pos="2082.19 -6149.97 100" _prev_rot="0 0 0.121869 -0.992546" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_071" position="2100.19 -6154.97 100" rotation="0 0 0.121869 -0.992546" unit_id="700069"/>
		</table>
		<table>
			<unit_data _prev_pos="2058 -6247 100" _prev_rot="0 0 0.121869 -0.992546" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_072" position="2076 -6252 100" rotation="0 0 0.121869 -0.992546" unit_id="700070"/>
		</table>
		<table>
			<unit_data _prev_pos="1951 -6127 100" _prev_rot="-0.692911 0.140974 0.140974 -0.692911" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_073" position="1987 -6158 100" rotation="-0.692911 0.140974 0.140974 -0.692911" unit_id="700071"/>
		</table>
		<table>
			<unit_data _prev_pos="1951 -6127 200" _prev_rot="-0.692911 0.140974 0.140974 -0.692911" continent="mkp_props" local_pos="-0.000112366 100 5.25395e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_074" position="1987 -6158 200" rotation="-0.692911 0.140974 0.140974 -0.692911" unit_id="700072"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
