<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-800 -7100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_004" position="-800 -7125 0" rotation="0 0 0 -1" unit_id="700003"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_005" position="-800 -7225 0" rotation="0 0 0 -1" unit_id="700004"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_006" position="-800 -7225 100" rotation="0 0 0 -1" unit_id="700005"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -7300 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-6200 1225 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_007" position="-700 -7300 0" rotation="0 0 0 -1" unit_id="700006"/>
		</table>
		<table>
			<unit_data _prev_pos="500 400 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 8925 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_016" position="500 400 0" rotation="0 0 0 -1" unit_id="700015"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 9025 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_017" position="500 500 0" rotation="0 0 0 -1" unit_id="700016"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 9025 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_018" position="500 500 100" rotation="0 0 0 -1" unit_id="700017"/>
		</table>
		<table>
			<unit_data _prev_pos="400 900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 9425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_019" position="400 900 0" rotation="0 0 0 -1" unit_id="700018"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 9425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_020" position="300 900 0" rotation="0 0 0 -1" unit_id="700019"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 9425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_021" position="300 900 100" rotation="0 0 0 -1" unit_id="700020"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -775 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_069" position="5900 -700 0" rotation="0 0 0 -1" unit_id="700068"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -675 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_156" position="5900 -600 0" rotation="0 0 0 -1" unit_id="700109"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -675 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_157" position="5900 -600 100" rotation="0 0 0 -1" unit_id="700110"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -800 272.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_160" position="5750 -800 272.404" rotation="0 0 -0.707107 -0.707107" unit_id="700113"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -800 272.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_161" position="5750 -700 272.404" rotation="0 0 -0.707107 -0.707107" unit_id="700114"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1875 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_164" position="5750 -1875 0" rotation="0 0 0 -1" unit_id="700117"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1975 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_165" position="5750 -1975 0" rotation="0 0 0 -1" unit_id="700118"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1875 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_166" position="5750 -1875 100" rotation="0 0 0 -1" unit_id="700119"/>
		</table>
		<table>
			<unit_data _prev_pos="5925 -1250 0" _prev_rot="0 0 0.0784591 -0.996917" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_167" position="5933 -1263 0" rotation="0 0 0.0784591 -0.996917" unit_id="700120"/>
		</table>
		<table>
			<unit_data _prev_pos="5940.64 -1151.23 0" _prev_rot="0 0 0.0784591 -0.996917" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_168" position="5948.64 -1164.23 0" rotation="0 0 0.0784591 -0.996917" unit_id="700121"/>
		</table>
		<table>
			<unit_data _prev_pos="5940.64 -1151.23 100" _prev_rot="0 0 0.0784591 -0.996917" continent="mkp_props" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_169" position="5948.64 -1164.23 100" rotation="0 0 0.0784591 -0.996917" unit_id="700122"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1750 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -50 -625" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_170" position="300 -1750 0" rotation="0 0 0 -1" unit_id="700092"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1850 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -150 -625" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_171" position="300 -1850 0" rotation="0 0 0 -1" unit_id="700093"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1850 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -150 -525" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_172" position="300 -1850 100" rotation="0 0 0 -1" unit_id="700094"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -7225 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -50 -625" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_173" position="300 -7250 0" rotation="0 0 0 -1" unit_id="700123"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -7250 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_174" position="300 -7150 0" rotation="0 0 0 -1" unit_id="700124"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -6800 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_175" position="5600 -7200 0" rotation="0 0 0 -1" unit_id="700054"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -7100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_176" position="5600 -7100 0" rotation="0 0 0 -1" unit_id="700125"/>
		</table>
		<table>
			<unit_data _prev_pos="6327 -6286.48 0" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="5.53131e-005 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_177" position="6327 -6286.48 0" rotation="0 0 0.760406 -0.649448" unit_id="700126"/>
		</table>
		<table>
			<unit_data _prev_pos="6425.77 -6302.12 0" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="-0.00341797 200.001 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_178" position="6425.77 -6302.12 0" rotation="0 0 0.760406 -0.649448" unit_id="700127"/>
		</table>
		<table>
			<unit_data _prev_pos="6425.77 -6302.12 100" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="-0.00341797 200.001 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_179" position="6425.77 -6302.12 100" rotation="0 0 0.760406 -0.649448" unit_id="700128"/>
		</table>
		<table>
			<unit_data _prev_pos="6228.23 -6270.84 0" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_180" position="6228.23 -6270.84 0" rotation="0 0 0.760406 -0.649448" unit_id="700129"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -5725 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_181" position="5600 -5750 0" rotation="0 0 0 -1" unit_id="700130"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -5750 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_182" position="5600 -5750 100" rotation="0 0 0 -1" unit_id="700131"/>
		</table>
		<table>
			<unit_data _prev_pos="2917.09 -8145.17 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="-0.000221252 -300.003 0" local_rot="0 0 -1.02445e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_188" position="2917.09 -8220.17 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700138"/>
		</table>
		<table>
			<unit_data _prev_pos="2913.6 -8045.23 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="-0.000136375 -200.002 0" local_rot="0 0 -1.02445e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_189" position="2913.6 -8120.23 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700139"/>
		</table>
		<table>
			<unit_data _prev_pos="2910.11 -7945.29 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="-8.51154e-005 -100.001 0" local_rot="0 0 -1.02445e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_190" position="2910.11 -8020.29 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700140"/>
		</table>
		<table>
			<unit_data _prev_pos="2906.62 -7845.35 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_191" position="2906.62 -7920.35 100" rotation="0 0 -0.0174528 -0.999848" unit_id="700141"/>
		</table>
		<table>
			<unit_data _prev_pos="2920.58 -8245.1 100" _prev_rot="0 0 -0.0174529 -0.999848" continent="mkp_props" local_pos="6.86646e-005 -399.994 0" local_rot="0 0 9.68575e-008 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_192" position="2920.58 -8320.1 100" rotation="0 0 -0.0174529 -0.999848" unit_id="700142"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
