<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="5000 -7300 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_001" position="5000 -7300 100" rotation="0 0 0 -1" unit_id="700000"/>
		</table>
		<table>
			<unit_data _prev_pos="5025 -7175 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="25 125 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_002" position="5025 -7175 100" rotation="0 0 0 -1" unit_id="700001"/>
		</table>
		<table>
			<unit_data _prev_pos="5000 -7225 200" _prev_rot="0 0 0.104528 -0.994522" continent="mkp_props" local_pos="0 75 100" local_rot="0 0 -0.104528 0.994522" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_003" position="5000 -7225 200" rotation="0 0 0.104528 -0.994522" unit_id="700002"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_004" position="-800 -7125 0" rotation="0 0 0 -1" unit_id="700003"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_005" position="-800 -7225 0" rotation="0 0 0 -1" unit_id="700004"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_006" position="-800 -7225 100" rotation="0 0 0 -1" unit_id="700005"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -7300 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-6200 1225 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_007" position="-700 -7300 0" rotation="0 0 0 -1" unit_id="700006"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4800 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3725 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_008" position="300 -4800 0" rotation="0 0 0 -1" unit_id="700007"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4800 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3725 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_009" position="300 -4800 100" rotation="0 0 0 -1" unit_id="700008"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -5000 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3525 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_010" position="300 -5000 0" rotation="0 0 0 -1" unit_id="700009"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 3625 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_011" position="300 -4900 0" rotation="0 0 0 -1" unit_id="700010"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -1100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5400 7425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_012" position="100 -1100 0" rotation="0 0 0 -1" unit_id="700011"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1000 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5500 7525 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_013" position="0 -1000 0" rotation="0 0 0 -1" unit_id="700012"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5500 7425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_014" position="0 -1100 0" rotation="0 0 0 -1" unit_id="700013"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1100 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5500 7425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_015" position="0 -1100 100" rotation="0 0 0 -1" unit_id="700014"/>
		</table>
		<table>
			<unit_data _prev_pos="500 400 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 8925 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_016" position="500 400 0" rotation="0 0 0 -1" unit_id="700015"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 9025 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_017" position="500 500 0" rotation="0 0 0 -1" unit_id="700016"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 9025 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_018" position="500 500 100" rotation="0 0 0 -1" unit_id="700017"/>
		</table>
		<table>
			<unit_data _prev_pos="400 900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 9425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_019" position="400 900 0" rotation="0 0 0 -1" unit_id="700018"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 9425 -1300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_020" position="300 900 0" rotation="0 0 0 -1" unit_id="700019"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5200 9425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_021" position="300 900 100" rotation="0 0 0 -1" unit_id="700020"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 0 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3200 8525 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_022" position="2300 0 100" rotation="0 0 0 -1" unit_id="700021"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3100 8525 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_023" position="2400 0 100" rotation="0 0 0 -1" unit_id="700022"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3100 8525 -1100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_024" position="2400 0 200" rotation="0 0 0 -1" unit_id="700023"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 0 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3200 8525 -1100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_025" position="2300 0 200" rotation="0 0 0 -1" unit_id="700024"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -100 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3100 8425 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_026" position="2400 -100 100" rotation="0 0 0 -1" unit_id="700025"/>
		</table>
		<table>
			<unit_data _prev_pos="1538.36 -3430.27 1300" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="0.00391388 -200.001 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_027" position="1538.36 -3430.27 100" rotation="0 0 0.948324 0.317305" unit_id="700026"/>
		</table>
		<table>
			<unit_data _prev_pos="1478.18 -3510.14 1300" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="-0.00088501 -99.9966 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_028" position="1478.18 -3510.14 100" rotation="0 0 0.948324 0.317305" unit_id="700027"/>
		</table>
		<table>
			<unit_data _prev_pos="1418 -3590 1300" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_029" position="1418 -3590 100" rotation="0 0 0.948324 0.317305" unit_id="700028"/>
		</table>
		<table>
			<unit_data _prev_pos="1538.36 -3430.27 1400" _prev_rot="0 0 0.948324 0.317305" continent="mkp_props" local_pos="0.00391388 -200.001 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_030" position="1538.36 -3430.27 200" rotation="0 0 0.948324 0.317305" unit_id="700029"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 3525 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_031" position="400 -5000 100" rotation="0 0 0 -1" unit_id="700030"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5100 3525 -1100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_032" position="400 -5000 200" rotation="0 0 0 -1" unit_id="700031"/>
		</table>
		<table>
			<unit_data _prev_pos="500 -4900 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-5000 3625 -1200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_033" position="500 -4900 100" rotation="0 0 0 -1" unit_id="700032"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -5900 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1136.23 2036.22 0" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_034" position="1100 -5900 100" rotation="0 0 -2.98023e-007 -1" unit_id="700033"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 -5900 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1056.36 2096.41 0" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_035" position="1000 -5900 100" rotation="0 0 -2.98023e-007 -1" unit_id="700034"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -5900 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1136.23 2036.22 100" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_036" position="1100 -5900 200" rotation="0 0 -2.98023e-007 -1" unit_id="700035"/>
		</table>
		<table>
			<unit_data _prev_pos="2850 -3825 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-1285.07 -674.12 0" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_037" position="2850 -3825 100" rotation="0 0 -2.98023e-007 -1" unit_id="700036"/>
		</table>
		<table>
			<unit_data _prev_pos="2850 -3800 200" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_038" position="2850 -3800 200" rotation="0 0 -2.98023e-007 -1" unit_id="700037"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5600 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0.000369072 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_039" position="4225 -5900 100" rotation="0 0 -2.98023e-007 -1" unit_id="700038"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5600 200" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0.000369072 -200 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_040" position="4225 -5900 200" rotation="0 0 -2.98023e-007 -1" unit_id="700039"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5500 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0.000428677 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_041" position="4225 -5800 100" rotation="0 0 -2.98023e-007 -1" unit_id="700040"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5400 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_042" position="4225 -5700 100" rotation="0 0 -2.98023e-007 -1" unit_id="700041"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5500 200" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0.000428677 -100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_043" position="4225 -5800 200" rotation="0 0 -2.98023e-007 -1" unit_id="700042"/>
		</table>
		<table>
			<unit_data _prev_pos="4275 -5600 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="99.9999 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_044" position="4325 -5900 100" rotation="0 0 -2.98023e-007 -1" unit_id="700043"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5600 100.92" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="200 -200 0.920044" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_045" position="4425 -5900 100.92" rotation="0 0 -2.98023e-007 -1" unit_id="700044"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5400 100.92" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="200 0.000369072 0.920044" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_046" position="4425 -5700 100.92" rotation="0 0 -2.98023e-007 -1" unit_id="700045"/>
		</table>
		<table>
			<unit_data _prev_pos="4275 -5400 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="100 0.000428677 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_047" position="4325 -5700 100" rotation="0 0 -2.98023e-007 -1" unit_id="700046"/>
		</table>
		<table>
			<unit_data _prev_pos="4450 -4525 100.92" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_048" position="4450 -4525 100.92" rotation="0 0 -2.98023e-007 -1" unit_id="700047"/>
		</table>
		<table>
			<unit_data _prev_pos="4350 -4525 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_049" position="4350 -4525 100" rotation="0 0 -2.98023e-007 -1" unit_id="700048"/>
		</table>
		<table>
			<unit_data _prev_pos="4845.71 -5295.71 100.92" _prev_rot="0 0 0.382683 -0.92388" continent="mkp_props" local_pos="99.9997 -3.8147e-005 0.920044" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_050" position="5393.72 -4995.19 100.92" rotation="0 0 0.382683 -0.92388" unit_id="700049"/>
		</table>
		<table>
			<unit_data _prev_pos="4775 -5225 100" _prev_rot="0 0 0.382683 -0.92388" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_051" position="5323.01 -4924.48 100" rotation="0 0 0.382683 -0.92388" unit_id="700050"/>
		</table>
		<table>
			<unit_data _prev_pos="4925 -5475 1300.92" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3935.24 -605.139 0.920044" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_052" position="4925 -5475 100.92" rotation="0 0 -2.98023e-007 -1" unit_id="700051"/>
		</table>
		<table>
			<unit_data _prev_pos="4825 -5475 1300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3855.37 -544.958 0" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_053" position="4825 -5475 100" rotation="0 0 -2.98023e-007 -1" unit_id="700052"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5475 1400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-3895.3 -575.048 100" local_rot="0 0 0.948323 -0.317305" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_054" position="4875 -5475 200" rotation="0 0 -2.98023e-007 -1" unit_id="700053"/>
		</table>
		<table>
			<unit_data _prev_pos="3825 -2700 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_056" position="3600 -2700 100" rotation="0 0 -2.98023e-007 -1" unit_id="700055"/>
		</table>
		<table>
			<unit_data _prev_pos="3725 -2700 99.08" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="-100 -0.000184536 -0.920044" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_057" position="3500 -2700 99.08" rotation="0 0 -2.98023e-007 -1" unit_id="700056"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -2700 100" _prev_rot="0 0 0.382683 -0.92388" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_058" position="4267.68 -2646.97 100" rotation="0 0 0.382683 -0.92388" unit_id="700057"/>
		</table>
		<table>
			<unit_data _prev_pos="4179.29 -2629.29 99.08" _prev_rot="0 0 0.382683 -0.92388" continent="mkp_props" local_pos="-99.9998 0.000209808 -0.920044" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_059" position="4196.97 -2576.25 99.08" rotation="0 0 0.382683 -0.92388" unit_id="700058"/>
		</table>
		<table>
			<unit_data _prev_pos="4232.32 -2682.32 200" _prev_rot="0 0 0.382683 -0.92388" continent="mkp_props" local_pos="-25.0001 9.53674e-006 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_060" position="4250 -2629.29 200" rotation="0 0 0.382683 -0.92388" unit_id="700059"/>
		</table>
		<table>
			<unit_data _prev_pos="4161.61 -2611.61 199.08" _prev_rot="0 0 0.382683 -0.92388" continent="mkp_props" local_pos="-125 0.000217438 99.08" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_061" position="4179.29 -2558.58 199.08" rotation="0 0 0.382683 -0.92388" unit_id="700060"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_062" position="4725 -2075 100" rotation="0 0 -2.98023e-007 -1" unit_id="700061"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 200" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_063" position="4725 -2075 200" rotation="0 0 -2.98023e-007 -1" unit_id="700062"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2175 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_064" position="4725 -2175 100" rotation="0 0 -2.98023e-007 -1" unit_id="700063"/>
		</table>
		<table>
			<unit_data _prev_pos="1351.23 -7040.64 100" _prev_rot="0 0 -0.0784593 -0.996917" continent="mkp_props" local_pos="-100 -6.00815e-005 0" local_rot="0 0 -2.23517e-008 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_065" position="1375.92 -7036.73 100" rotation="0 0 -0.0784593 -0.996917" unit_id="700064"/>
		</table>
		<table>
			<unit_data _prev_pos="1351.23 -7040.64 200" _prev_rot="0 0 -0.0784593 -0.996917" continent="mkp_props" local_pos="-100 -6.00815e-005 100" local_rot="0 0 -2.23517e-008 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_066" position="1375.92 -7036.73 200" rotation="0 0 -0.0784593 -0.996917" unit_id="700065"/>
		</table>
		<table>
			<unit_data _prev_pos="1450 -7025 100" _prev_rot="0 0 -0.0784593 -0.996917" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_067" position="1474.69 -7021.09 100" rotation="0 0 -0.0784594 -0.996917" unit_id="700066"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -7075 372.404" _prev_rot="0 0 0.130526 -0.991445" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_068" position="750 -7075 372.404" rotation="0 0 0.130526 -0.991445" unit_id="700067"/>
		</table>
		<table>
			<unit_data _prev_pos="2082.19 -6149.97 100" _prev_rot="0 0 0.121869 -0.992546" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_071" position="2100.19 -6154.97 100" rotation="0 0 0.121869 -0.992546" unit_id="700069"/>
		</table>
		<table>
			<unit_data _prev_pos="2058 -6247 100" _prev_rot="0 0 0.121869 -0.992546" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_072" position="2076 -6252 100" rotation="0 0 0.121869 -0.992546" unit_id="700070"/>
		</table>
		<table>
			<unit_data _prev_pos="1951 -6127 100" _prev_rot="-0.692911 0.140974 0.140974 -0.692911" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_073" position="1987 -6158 100" rotation="-0.692911 0.140974 0.140974 -0.692911" unit_id="700071"/>
		</table>
		<table>
			<unit_data _prev_pos="1951 -6127 200" _prev_rot="-0.692911 0.140974 0.140974 -0.692911" continent="mkp_props" local_pos="-0.000112366 100 5.25395e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_074" position="1987 -6158 200" rotation="-0.692911 0.140974 0.140974 -0.692911" unit_id="700072"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -4700 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_123" position="775 -4700 200" rotation="0 0 0 -1" unit_id="700073"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -4700 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_124" position="775 -4700 100" rotation="0 0 0 -1" unit_id="700074"/>
		</table>
		<table>
			<unit_data _prev_pos="850 -4650 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="100 50 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_125" position="875 -4650 100" rotation="0 0 0 -1" unit_id="700075"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -4600 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_126" position="775 -4600 100" rotation="0 0 0 -1" unit_id="700076"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -4600 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_127" position="775 -4600 200" rotation="0 0 0 -1" unit_id="700077"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -4600 300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_128" position="775 -4600 300" rotation="0 0 0 -1" unit_id="700078"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -4625 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 75 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_129" position="675 -4625 100" rotation="0 0 0 -1" unit_id="700079"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -4625 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 75 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_130" position="675 -4625 200" rotation="0 0 0 -1" unit_id="700080"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -4625 300" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 75 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_131" position="675 -4625 300" rotation="0 0 0 -1" unit_id="700081"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -4625 400" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 75 200" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_132" position="675 -4625 400" rotation="0 0 0 -1" unit_id="700082"/>
		</table>
		<table>
			<unit_data _prev_pos="4450 -4525 100.92" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_133" position="4450 -4525 200.92" rotation="0 0 -2.98023e-007 -1" unit_id="700083"/>
		</table>
		<table>
			<unit_data _prev_pos="4350 -4525 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="-100 5.96046e-005 -0.919922" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_134" position="4350 -4525 200" rotation="0 0 -2.98023e-007 -1" unit_id="700084"/>
		</table>
		<table>
			<unit_data _prev_pos="4525 -4525 100.92" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_135" position="4550 -4525 100.92" rotation="0 0 -2.98023e-007 -1" unit_id="700085"/>
		</table>
		<table>
			<unit_data _prev_pos="4350 -4525 100" _prev_rot="0 0 -2.98023e-007 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_136" position="4350 -4425 100" rotation="0 0 -2.98023e-007 -1" unit_id="700086"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 -1625 372.404" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-41.5027 -140.184 272.404" local_rot="0 0 -0.694658 0.71934" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_137" position="3650 -1625 372.404" rotation="0 0 0 -1" unit_id="700087"/>
		</table>
		<table>
			<unit_data _prev_pos="4100 -1600 372.404" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-20.008 -39.3722 272.404" local_rot="0 0 -0.694658 0.71934" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_138" position="3550 -1600 372.404" rotation="0 0 0 -1" unit_id="700088"/>
		</table>
		<table>
			<unit_data _prev_pos="4061.76 -1426.98 100" _prev_rot="0 0 0.0348995 -0.999391" continent="mkp_props" local_pos="151.572 4.88294 0" local_rot="0 0 -0.71934 0.694659" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_139" position="3511.76 -1426.98 100" rotation="0 0 0.0348995 -0.999391" unit_id="700089"/>
		</table>
		<table>
			<unit_data _prev_pos="3962 -1420 100" _prev_rot="0 0 0.0348995 -0.999391" continent="mkp_props" local_pos="155.066 104.826 0" local_rot="0 0 -0.71934 0.694659" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_140" position="3412 -1420 100" rotation="0 0 0.0348995 -0.999391" unit_id="700090"/>
		</table>
		<table>
			<unit_data _prev_pos="3962 -1420 200" _prev_rot="0 0 0.0348995 -0.999391" continent="mkp_props" local_pos="155.066 104.826 100" local_rot="0 0 -0.71934 0.694659" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_141" position="3412 -1420 200" rotation="0 0 0.0348995 -0.999391" unit_id="700091"/>
		</table>
		<table>
			<unit_data _prev_pos="2583.36 -2140.9 100" _prev_rot="0 0 0.601815 -0.798635" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_142" position="2652.1 -2199.21 100" rotation="0 0 0.601815 -0.798635" unit_id="700095"/>
		</table>
		<table>
			<unit_data _prev_pos="2610.93 -2237.03 100" _prev_rot="0 0 0.601815 -0.798635" continent="mkp_props" local_pos="100 5.72205e-006 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_143" position="2679.66 -2295.34 100" rotation="0 0 0.601815 -0.798635" unit_id="700096"/>
		</table>
		<table>
			<unit_data _prev_pos="2514.8 -2264.59 100" _prev_rot="0 0 0.601815 -0.798635" continent="mkp_props" local_pos="100 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_144" position="2583.54 -2322.9 100" rotation="0 0 0.601815 -0.798635" unit_id="700097"/>
		</table>
		<table>
			<unit_data _prev_pos="2487.24 -2168.46 100" _prev_rot="0 0 0.601815 -0.798635" continent="mkp_props" local_pos="5.72205e-006 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_145" position="2555.97 -2226.78 100" rotation="0 0 0.601815 -0.798635" unit_id="700098"/>
		</table>
		<table>
			<unit_data _prev_pos="2487.24 -2168.46 200" _prev_rot="0 0 0.601815 -0.798635" continent="mkp_props" local_pos="5.72205e-006 -100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_146" position="2555.97 -2226.78 200" rotation="0 0 0.601815 -0.798635" unit_id="700099"/>
		</table>
		<table>
			<unit_data _prev_pos="1700.75 -2407.47 100" _prev_rot="0 0 0.559193 -0.829038" continent="mkp_props" local_pos="3.43323e-005 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_147" position="1617.86 -2602.73 100" rotation="0 0 0.559193 -0.829038" unit_id="700100"/>
		</table>
		<table>
			<unit_data _prev_pos="1608.03 -2444.93 100" _prev_rot="0 0 0.559193 -0.829038" continent="mkp_props" local_pos="6.86646e-005 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_148" position="1525.14 -2640.2 100" rotation="0 0 0.559193 -0.829038" unit_id="700101"/>
		</table>
		<table>
			<unit_data _prev_pos="1608.03 -2444.93 200" _prev_rot="0 0 0.559193 -0.829038" continent="mkp_props" local_pos="6.86646e-005 -200 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_149" position="1525.14 -2640.2 200" rotation="0 0 0.559193 -0.829038" unit_id="700102"/>
		</table>
		<table>
			<unit_data _prev_pos="1700.75 -2407.47 200" _prev_rot="0 0 0.559193 -0.829038" continent="mkp_props" local_pos="3.43323e-005 -100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_150" position="1617.86 -2602.73 200" rotation="0 0 0.559193 -0.829038" unit_id="700103"/>
		</table>
		<table>
			<unit_data _prev_pos="1793.47 -2370.01 100" _prev_rot="0 0 0.559193 -0.829038" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_151" position="1710.58 -2565.27 100" rotation="0 0 0.559193 -0.829038" unit_id="700104"/>
		</table>
		<table>
			<unit_data _prev_pos="1886.19 -2332.54 100" _prev_rot="0 0 0.559193 -0.829038" continent="mkp_props" local_pos="-3.43323e-005 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_152" position="1803.3 -2527.81 100" rotation="0 0 0.559193 -0.829038" unit_id="700105"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 -2000 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_153" position="1800 -2000 100" rotation="0 0 0 -1" unit_id="700106"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 -2000 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_154" position="1800 -2000 200" rotation="0 0 0 -1" unit_id="700107"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 -2000 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_155" position="1800 -2000 300" rotation="0 0 0 -1" unit_id="700108"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -775 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_069" position="5900 -700 0" rotation="0 0 0 -1" unit_id="700068"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -675 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_156" position="5900 -600 0" rotation="0 0 0 -1" unit_id="700109"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -675 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_157" position="5900 -600 100" rotation="0 0 0 -1" unit_id="700110"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -800 372.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_158" position="5750 -800 372.404" rotation="0 0 -0.707107 -0.707107" unit_id="700111"/>
		</table>
		<table>
			<unit_data _prev_pos="5850 -800 272.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_159" position="5850 -800 272.404" rotation="0 0 -0.707107 -0.707107" unit_id="700112"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -800 272.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_160" position="5750 -800 272.404" rotation="0 0 -0.707107 -0.707107" unit_id="700113"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -800 272.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_161" position="5750 -700 272.404" rotation="0 0 -0.707107 -0.707107" unit_id="700114"/>
		</table>
		<table>
			<unit_data _prev_pos="5850 -700 222.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_162" position="5850 -700 272.404" rotation="0 0 -0.707107 -0.707107" unit_id="700115"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -800 372.404" _prev_rot="0 0 -0.707107 -0.707107" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_163" position="5750 -700 372.404" rotation="0 0 -0.707107 -0.707107" unit_id="700116"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1875 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_164" position="5750 -1875 0" rotation="0 0 0 -1" unit_id="700117"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1975 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_165" position="5750 -1975 0" rotation="0 0 0 -1" unit_id="700118"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1875 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_166" position="5750 -1875 100" rotation="0 0 0 -1" unit_id="700119"/>
		</table>
		<table>
			<unit_data _prev_pos="5925 -1250 0" _prev_rot="0 0 0.0784591 -0.996917" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_167" position="5933 -1263 0" rotation="0 0 0.0784591 -0.996917" unit_id="700120"/>
		</table>
		<table>
			<unit_data _prev_pos="5940.64 -1151.23 0" _prev_rot="0 0 0.0784591 -0.996917" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_168" position="5948.64 -1164.23 0" rotation="0 0 0.0784591 -0.996917" unit_id="700121"/>
		</table>
		<table>
			<unit_data _prev_pos="5940.64 -1151.23 100" _prev_rot="0 0 0.0784591 -0.996917" continent="mkp_props" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_169" position="5948.64 -1164.23 100" rotation="0 0 0.0784591 -0.996917" unit_id="700122"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1750 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -50 -625" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_170" position="300 -1750 0" rotation="0 0 0 -1" unit_id="700092"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1850 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -150 -625" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_171" position="300 -1850 0" rotation="0 0 0 -1" unit_id="700093"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1850 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -150 -525" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_172" position="300 -1850 100" rotation="0 0 0 -1" unit_id="700094"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -7225 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="-100 -50 -625" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_173" position="300 -7250 0" rotation="0 0 0 -1" unit_id="700123"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -7250 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_174" position="300 -7150 0" rotation="0 0 0 -1" unit_id="700124"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -6800 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_175" position="5600 -7200 0" rotation="0 0 0 -1" unit_id="700054"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -7100 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_176" position="5600 -7100 0" rotation="0 0 0 -1" unit_id="700125"/>
		</table>
		<table>
			<unit_data _prev_pos="6327 -6286.48 0" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="5.53131e-005 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_177" position="6327 -6286.48 0" rotation="0 0 0.760406 -0.649448" unit_id="700126"/>
		</table>
		<table>
			<unit_data _prev_pos="6425.77 -6302.12 0" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="-0.00341797 200.001 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_178" position="6425.77 -6302.12 0" rotation="0 0 0.760406 -0.649448" unit_id="700127"/>
		</table>
		<table>
			<unit_data _prev_pos="6425.77 -6302.12 100" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="-0.00341797 200.001 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_179" position="6425.77 -6302.12 100" rotation="0 0 0.760406 -0.649448" unit_id="700128"/>
		</table>
		<table>
			<unit_data _prev_pos="6228.23 -6270.84 0" _prev_rot="0 0 0.760406 -0.649448" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_180" position="6228.23 -6270.84 0" rotation="0 0 0.760406 -0.649448" unit_id="700129"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -5725 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_181" position="5600 -5750 0" rotation="0 0 0 -1" unit_id="700130"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -5750 0" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_182" position="5600 -5750 100" rotation="0 0 0 -1" unit_id="700131"/>
		</table>
		<table>
			<unit_data _prev_pos="1551.11 -886.771 100" _prev_rot="0 0 0.406736 -0.913546" continent="mkp_props" local_pos="262.814 -36.4371 0" local_rot="0 0 0.731354 0.681998" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_183" position="1476.11 -886.771 100" rotation="0 0 0.406736 -0.913546" unit_id="700132"/>
		</table>
		<table>
			<unit_data _prev_pos="1476.79 -953.689 100" _prev_rot="0 0 0.406736 -0.913546" continent="mkp_props" local_pos="362.574 -29.4582 0" local_rot="0 0 0.731354 0.681998" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_185" position="1401.79 -953.689 100" rotation="0 0 0.406736 -0.913546" unit_id="700134"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_055" position="1025 -5150 100" rotation="0 0 0 -1" unit_id="700133"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_184" position="1025 -5150 200" rotation="0 0 0 -1" unit_id="700135"/>
		</table>
		<table>
			<unit_data _prev_pos="1025 -5150 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_186" position="925 -5125 100" rotation="0 0 0 -1" unit_id="700136"/>
		</table>
		<table>
			<unit_data _prev_pos="1025 -5150 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_187" position="925 -5125 200" rotation="0 0 0 -1" unit_id="700137"/>
		</table>
		<table>
			<unit_data _prev_pos="2917.09 -8145.17 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_188" position="2917.09 -8145.17 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700138"/>
		</table>
		<table>
			<unit_data _prev_pos="2913.6 -8045.23 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="5.62668e-005 199.999 0" local_rot="0 0 -1.78814e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_189" position="2913.6 -8045.23 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700139"/>
		</table>
		<table>
			<unit_data _prev_pos="2910.11 -7945.29 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="-0.000124931 299.999 0" local_rot="0 0 -1.78814e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_190" position="2910.11 -7945.29 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700140"/>
		</table>
		<table>
			<unit_data _prev_pos="2906.62 -7845.35 100" _prev_rot="0 0 -0.0174527 -0.999848" continent="mkp_props" local_pos="-6.38962e-005 400 0" local_rot="0 0 -1.78814e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_191" position="2906.62 -7845.35 100" rotation="0 0 -0.0174527 -0.999848" unit_id="700141"/>
		</table>
		<table>
			<unit_data _prev_pos="2920.58 -8245.1 100" _prev_rot="0 0 -0.0174528 -0.999848" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_192" position="2920.58 -8245.1 100" rotation="0 0 -0.0174529 -0.999848" unit_id="700142"/>
		</table>
		<table>
			<unit_data _prev_pos="688.388 -9988.39 100" _prev_rot="0 0 -0.382683 -0.92388" continent="mkp_props" local_pos="-0.000183105 -100 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_193" position="670.711 -10006.1 100" rotation="0 0 -0.382684 -0.92388" unit_id="700143"/>
		</table>
		<table>
			<unit_data _prev_pos="688.388 -9988.39 200" _prev_rot="0 0 -0.382683 -0.92388" continent="mkp_props" local_pos="-0.000183105 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_194" position="670.711 -10006.1 200" rotation="0 0 -0.382684 -0.92388" unit_id="700144"/>
		</table>
		<table>
			<unit_data _prev_pos="688.388 -9988.39 300" _prev_rot="0 0 -0.382683 -0.92388" continent="mkp_props" local_pos="-0.000183105 -100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_195" position="670.711 -10006.1 300" rotation="0 0 -0.382684 -0.92388" unit_id="700145"/>
		</table>
		<table>
			<unit_data _prev_pos="617.678 -9917.68 200" _prev_rot="0 0 -0.382683 -0.92388" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_196" position="600 -9935.36 200" rotation="0 0 -0.382683 -0.92388" unit_id="700146"/>
		</table>
		<table>
			<unit_data _prev_pos="617.678 -9917.68 100" _prev_rot="0 0 -0.382683 -0.92388" continent="mkp_props" local_pos="0 0 -100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_197" position="600 -9935.36 100" rotation="0 0 -0.382684 -0.92388" unit_id="700147"/>
		</table>
		<table>
			<unit_data _prev_pos="1275 0 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_198" position="1225 275 100" rotation="0 0 0 -1" unit_id="700148"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 275 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_199" position="1225 275 200" rotation="0 0 0 -1" unit_id="700149"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 275 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_200" position="1225 175 100" rotation="0 0 0 -1" unit_id="700150"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 275 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_201" position="1225 175 200" rotation="0 0 0 -1" unit_id="700151"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 175 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_204" position="2700 175 100" rotation="0 0 0 -1" unit_id="700152"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 175 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_231" position="2700 175 200" rotation="0 0 0 -1" unit_id="700153"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 75 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_232" position="2700 75 100" rotation="0 0 0 -1" unit_id="700154"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 75 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_233" position="2700 75 200" rotation="0 0 0 -1" unit_id="700155"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 75 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_234" position="3375 75 100" rotation="0 0 0 -1" unit_id="700156"/>
		</table>
		<table>
			<unit_data _prev_pos="3375 175 200" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_235" position="3375 150 200" rotation="0 0 0 -1" unit_id="700157"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 175 100" _prev_rot="0 0 0 -1" continent="mkp_props" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_236" position="3375 175 100" rotation="0 0 0 -1" unit_id="700158"/>
		</table>
		<table>
			<unit_data _prev_pos="1375.92 -7036.73 100" _prev_rot="0 0 -0.0784593 -0.996917" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_237" position="1305.75 -7073.15 100" rotation="0 0 -0.0784594 -0.996917" unit_id="700159"/>
		</table>
		<table>
			<unit_data _prev_pos="660.211 -7029.5 100" _prev_rot="0 0 0.0174523 -0.999848" continent="mkp_props" local_pos="6.10352e-005 75.0003 -100" local_rot="0 0 6.53788e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_238" position="657.213 -7029.39 100" rotation="0 0 0.0174523 -0.999848" unit_id="700160"/>
		</table>
		<table>
			<unit_data _prev_pos="656.721 -7129.44 100" _prev_rot="0 0 0.0174524 -0.999848" continent="mkp_props" local_pos="0.000142336 -25.0001 -100" local_rot="0 0 5.01052e-007 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_239" position="653.723 -7129.33 100" rotation="0 0 0.0174524 -0.999848" unit_id="700161"/>
		</table>
		<table>
			<unit_data _prev_pos="657.594 -7104.45 200" _prev_rot="0 0 0.0174529 -0.999848" continent="mkp_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_240" position="654.596 -7104.35 200" rotation="0 0 0.0174529 -0.999848" unit_id="700162"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
