<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="a" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="0 400 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="0 -400 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="0 -800 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="-400 -800 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="-400 -400 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="-400 0 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="-400 400 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="-400 -900 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="0 -900 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="-400 500 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="0 500 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="250 -875 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_c" name_id="off_prop_generic_filecabinet_c_001" position="325 -875 0" rotation="0 0 1 -0" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="250 -393 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_001" position="275 -393 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-100 -107 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_001" position="175 -500 0" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="50 -500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-200 -107 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_002" position="75 -500 0" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="250 -506 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -113 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_002" position="275 -506 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="133.406 -446.66 79.9672" _prev_rot="0 0 0.99863 -0.0523359" continent="world" local_pos="-116.594 -53.66 79.9672" local_rot="0 0 -0.99863 0.0523359" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_001" position="158.406 -446.66 79.9672" rotation="0 0 0.99863 -0.0523359" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="83 -450 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-167 -57 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_001" position="108 -450 0" rotation="0 0 1 -4.37114e-008" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="218 -550 0" _prev_rot="0 0 -8.74228e-008 -1" continent="world" local_pos="-32 -157 0" local_rot="0 0 8.74228e-008 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_002" position="243 -550 0" rotation="0 0 -8.74228e-008 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="163.792 -548.315 79.9672" _prev_rot="0 0 0.0436193 -0.999048" continent="world" local_pos="-86.208 -155.315 79.9672" local_rot="0 0 -0.0436193 0.999048" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_002" position="188.792 -548.315 79.9672" rotation="0 0 0.0436193 -0.999048" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="113.184 -634.725 0" _prev_rot="0 0 0.97437 0.224951" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_001" position="101.676 -646.914 3" rotation="0 0 0.97437 0.224951" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="177.096 -385.226 0" _prev_rot="0 0 0.0174524 -0.999848" continent="world" local_pos="-72.904 7.77399 0" local_rot="0 0 -0.0174524 0.999848" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_002" position="202.096 -385.226 0" rotation="0 0 0.0174524 -0.999848" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="50 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-200 393 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_003" position="75 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="150 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-100 393 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_004" position="175 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="250 107 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 500 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_003" position="275 107 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="158.406 53.34 79.9672" _prev_rot="0 0 0.999962 -0.00872645" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_003" position="158.423 52.3401 79.9672" rotation="0 0 0.999962 -0.00872648" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="177.096 114.774 0" _prev_rot="0 0 0.0174524 -0.999848" continent="world" local_pos="-72.904 507.774 0" local_rot="0 0 -0.0174524 0.999848" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_003" position="202.096 114.774 0" rotation="0 0 0.0174524 -0.999848" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="188.792 -48.3153 79.9672" _prev_rot="0 0 0.0436193 -0.999048" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_004" position="188.792 -48.3153 79.9672" rotation="0 0 0.0436193 -0.999048" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="140.76 -119.247 0" _prev_rot="0 0 0.990268 0.139173" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_004" position="140.76 -119.247 0" rotation="0 0 0.999848 0.0174523" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="218 -50 0" _prev_rot="0 0 -8.74228e-008 -1" continent="world" local_pos="-32 343 0" local_rot="0 0 8.74228e-008 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_003" position="243 -50 0" rotation="0 0 -8.74228e-008 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="83 50 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-167 443 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_004" position="108 50 0" rotation="0 0 1 -4.37114e-008" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="250 -6 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 387 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_004" position="275 -6 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="50 500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-200 893 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_005" position="75 500 0" rotation="0 0 0.707107 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="150 500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-100 893 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_006" position="175 500 0" rotation="0 0 0.707107 -0.707107" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="250 607 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1000 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_005" position="275 607 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="133.406 553.34 79.9672" _prev_rot="0 0 0.99863 -0.0523359" continent="world" local_pos="-116.594 946.34 79.9672" local_rot="0 0 -0.99863 0.0523359" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_005" position="158.406 553.34 79.9672" rotation="0 0 0.99863 -0.0523359" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="177.096 614.774 0" _prev_rot="0 0 0.0174524 -0.999848" continent="world" local_pos="-72.904 1007.77 0" local_rot="0 0 -0.0174524 0.999848" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_005" position="202.096 614.774 0" rotation="0 0 0.0174524 -0.999848" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="163.792 451.685 79.9672" _prev_rot="0 0 0.0436193 -0.999048" continent="world" local_pos="-86.208 844.685 79.9672" local_rot="0 0 -0.0436193 0.999048" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_006" position="188.792 451.685 79.9672" rotation="0 0 0.0436193 -0.999048" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="115.76 380.753 0" _prev_rot="0 0 0.990268 0.139173" continent="world" local_pos="-134.24 773.753 0" local_rot="0 0 -0.990268 -0.139173" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_006" position="140.76 380.753 0" rotation="0 0 0.990268 0.139173" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="218 450 0" _prev_rot="0 0 -8.74228e-008 -1" continent="world" local_pos="-32 843 0" local_rot="0 0 8.74228e-008 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_005" position="243 450 0" rotation="0 0 -8.74228e-008 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="83 550 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-167 943 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_006" position="108 550 0" rotation="0 0 1 -4.37114e-008" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="250 494 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 887 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_006" position="275 494 0" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -875 0" _prev_rot="0 0 1 -0" continent="world" local_pos="100 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_c" name_id="off_prop_generic_filecabinet_c_002" position="225 -875 0" rotation="0 0 1 -0" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -393 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_007" position="75 -393 0" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -506 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -113 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_008" position="75 -506 0" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="275 107 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 500 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_009" position="75 107 0" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -6 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 387 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_010" position="75 -6 0" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="275 607 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1000 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_011" position="75 607 0" rotation="0 0 0 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="275 494 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 887 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_desk/dah_prop_desk_c" name_id="dah_prop_desk_c_012" position="75 494 0" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="108 -450 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-167 -57 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_007" position="-92 -450 0" rotation="0 0 1 -4.37114e-008" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="243 -550 0" _prev_rot="0 0 -8.74228e-008 -1" continent="world" local_pos="-32 -157 0" local_rot="0 0 8.74228e-008 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_008" position="43 -550 0" rotation="0 0 -8.74228e-008 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="243 -50 0" _prev_rot="0 0 -8.74228e-008 -1" continent="world" local_pos="-32 343 0" local_rot="0 0 8.74228e-008 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_009" position="43 -50 0" rotation="0 0 -8.74228e-008 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="108 50 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-167 443 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_010" position="-92 50 0" rotation="0 0 1 -4.37114e-008" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="243 450 0" _prev_rot="0 0 -8.74228e-008 -1" continent="world" local_pos="-32 843 0" local_rot="0 0 8.74228e-008 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_011" position="43 450 0" rotation="0 0 -8.74228e-008 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="108 550 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-167 943 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_012" position="-92 550 0" rotation="0 0 1 -4.37114e-008" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="175 -500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-100 -107 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_007" position="-25 -500 0" rotation="0 0 0.707107 -0.707107" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-200 -107 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_008" position="-125 -500 0" rotation="0 0 0.707107 -0.707107" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="75 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-200 393 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_009" position="-125 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="175 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-100 393 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_010" position="-25 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="75 500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-200 893 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_011" position="-125 500 0" rotation="0 0 0.707107 -0.707107" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="175 500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-100 893 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/off_prop_officehigh_dividers/off_prop_officehigh_dividers_100_short" name_id="off_prop_officehigh_dividers_100_short_012" position="-25 500 0" rotation="0 0 0.707107 -0.707107" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="2.05291 -618.838 0" _prev_rot="0 0 0.981627 -0.190809" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_007" position="23.9867 -625.076 0" rotation="0 0 0.981627 -0.190809" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="2.09601 -385.226 0" _prev_rot="0 0 0.601815 -0.798636" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_008" position="28.8562 -358.827 0" rotation="0 0 0.601815 -0.798636" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="16.0875 114.285 0" _prev_rot="0 0 -0.207912 -0.978148" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_009" position="-72.2585 130.778 0" rotation="0 0 -0.207912 -0.978148" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-59.2401 -119.247 0" _prev_rot="0 0 0.990268 0.139173" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_010" position="-59.2401 -119.247 0" rotation="0 0 0.998135 0.0610484" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="2.09601 614.774 0" _prev_rot="0 0 -0.25038 -0.968148" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_011" position="14.1801 656.916 0" rotation="0 0 -0.25038 -0.968148" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-91.0614 359.389 0" _prev_rot="0 0 -0.601815 -0.798636" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_012" position="-94.0934 348.815 0" rotation="0 0 -0.601815 -0.798636" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-41.5943 -446.66 79.9672" _prev_rot="0 0 0.99863 -0.0523359" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_007" position="-41.5943 -446.66 79.9672" rotation="0 0 1 9.68575e-008" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-41.0938 -545.7 79.9672" _prev_rot="0 0 1.3411e-007 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_008" position="-41.0938 -550.7 79.9672" rotation="0 0 1.3411e-007 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-7.98961 47.797 79.9672" _prev_rot="0 0 0.99863 0.0523361" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_009" position="-8.40773 43.8189 79.9672" rotation="0 0 0.99863 0.0523361" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-11.208 -48.3153 79.9672" _prev_rot="0 0 -0.00872661 -0.999962" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_010" position="-5.20892 -48.2106 79.9672" rotation="0 0 -0.00872661 -0.999962" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-41.5943 553.34 79.9672" _prev_rot="0 0 0.99863 -0.0523359" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_011" position="-41.5943 553.34 79.9672" rotation="0 0 0.999048 0.0436195" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-11.208 451.685 79.9672" _prev_rot="0 0 0.0436193 -0.999048" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_computer/stn_prop_office_computer" name_id="stn_prop_office_computer_012" position="-11.208 451.685 79.9672" rotation="0 0 -0.00872661 -0.999962" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 -375 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_paper_bin_v3/dah_prop_paper_bin_v3" name_id="dah_prop_paper_bin_v3_001" position="25 -450 0" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="278 -484 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_paper_bin_v3/dah_prop_paper_bin_v3" name_id="dah_prop_paper_bin_v3_002" position="278 -482 0" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="50 -875 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_b" name_id="off_prop_generic_filecabinet_b_001" position="125 -875 0" rotation="0 0 1 4.37114e-008" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -875 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_b" name_id="off_prop_generic_filecabinet_b_002" position="25 -875 0" rotation="0 0 1 4.37114e-008" unit_id="100044"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
