<unit type="blade" slot="1">
	<object file="units/pd2_mod_blade/props/prop_blade_usb_stick/pku_blade_usb_stick" />
	<network sync="spawn" />
	<!-- <dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies> -->
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt">
			<var name="tweak_data" value="blade_take_usb" />
			<var name="_special_equipment" value="trai_usb_key" />
			<var name="_remove_on_interact" value="false" />
			<var name="_global_event" value="pku_blade_usb"/>
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>