<materials version="3" group="gen_fbi_usb_stick">
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_gen_fbi_usb_stick" version="2">
        <diffuse_texture file="units/white_df"/>
        <opacity_texture file="units/transparent_op"/>
        <variable type="vector3" name="contour_color" value="1 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <variable type="scalar" name="contour_distance" value="500"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_gen_fbi_usb_stick_il" version="2">
        <diffuse_texture file="units/white_df"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_gen_fbi_usb_stick_no_outline" version="2">
        <diffuse_texture file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick_df"/>
        <bump_normal_texture file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick_nm"/>
    </material>
</materials>
