<table>
	<unit>
		<sequence editable_state="true" triggable="true" name="'enable_interaction'">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'disable_interaction'">
			<interaction enabled="false"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'state_hide'">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'grp_stick'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'state_show'">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_static'"/>
			<graphic_group name="'grp_stick'" visibility="true"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'interact'">
			<material_config name="'units/pd2_mod_blade/props/prop_blade_usb_stick/prop_blade_usb_stick'"/>
			<sound action="'play'" event="'button_push'" object="'rp_gen_fbi_usb_stick'"/>
			<interaction enabled="false"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'__reset'">
			<material_config name="'units/pd2_mod_blade/props/prop_blade_usb_stick/prop_blade_usb_stick_outline'"/>
			<interaction enabled="true"/>
		</sequence>
	</unit>
</table>
