<unit type="blade" slot="1">
	<object file="units/pd2_mod_blade/props/prop_blade_usb_stick/prop_blade_usb_stick" />
	<network sync="spawn" />
	<!-- <dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies> -->
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="blade_place_usb" />
			<var name="_global_event" value="blade_usb_placed"/>
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>