<?xml version="1.0"?>
<unit type="kitteh" slot="1">
  <object file="units/pd2_mod_blade/equipment/blade_iphone/blade_iphone" />
  <network sync="spawn"/>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="UseInteractionExt">
      <var name="tweak_data" value="blade_play_voicemail" />
      <var name="_global_event" value="blade_voicemail"/>
    </extension>
    <extension name="waypoint" class="WaypointExt" />
  </extensions>
</unit>