<unit type="kat" slot="1">
	<object file="units/pd2_mod_kitteh/pickups/kat_plushy_bag/pku_kat_plushy" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="plushy_drop" />
			<var name="_remove_on_interact" value="true" />
			<var name="_ray_object_names" type="table" >
				<var value="c_body"/>
			</var>
			<var name="_global_event" value="pku_kat" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="kat_plushy" />
		</extension>
	</extensions>
</unit>
