<table>
	<unit>
		<sequence editable_state="true" name=" 'hide' " triggable="false">
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'grp_teddy'" visibility="false"/>
			<decal_mesh name="'g_body'" enabled="false"/>
			<decal_mesh name="'g_head'" enabled="false"/>
			<decal_mesh name="'g_eye_l'" enabled="false"/>
			<decal_mesh name="'g_eye_r'" enabled="false"/>
			<interaction enabled="false"/>
		</sequence>

		<sequence editable_state="true" name=" 'show_and_enable' " triggable="false">
			<body enabled="true" name="'body_static'"/>
			<graphic_group name="'grp_teddy'" visibility="true"/>
			<decal_mesh name="'g_body'" enabled="true"/>
			<decal_mesh name="'g_head'" enabled="true"/>
			<decal_mesh name="'g_eye_l'" enabled="true"/>
			<decal_mesh name="'g_eye_r'" enabled="true"/>
			<interaction enabled="true"/>
		</sequence>

		<sequence editable_state="true" name=" 'show' " triggable="false">
			<body enabled="true" name="'body_static'"/>
			<graphic_group name="'grp_teddy'" visibility="true"/>
			<decal_mesh name="'g_body'" enabled="true"/>
			<decal_mesh name="'g_head'" enabled="true"/>
			<decal_mesh name="'g_eye_l'" enabled="true"/>
			<decal_mesh name="'g_eye_r'" enabled="true"/>
		</sequence>

		<sequence editable_state="true" name=" 'enable_interaction' " triggable="false">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name=" 'disable_interaction' " triggable="false">
			<interaction enabled="false"/>
		</sequence>

	</unit>
</table>
