<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="5650 -800 547.404" _prev_rot="0.382683 0 0 -0.92388" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_003" position="5650 -800 547.404" rotation="0.317305 0 0 -0.948324" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="5650 -780.034 532.359" _prev_rot="0.317305 0 0 -0.948324" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_004" position="5650 -760.068 517.314" rotation="0.317305 0 0 -0.948324" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="313 -1750 75" _prev_rot="0.259155 0.259156 -0.657905 -0.657905" continent="editor_only" local_pos="-45.431 -49.7761 74.9961" local_rot="-0.271861 -0.245783 0.623975 0.690172" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_001" position="306 -1750 75" rotation="0.259155 0.259156 -0.657905 -0.657905" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="263.432 -1750 40.9001" _prev_rot="0.259155 0.259156 -0.657905 -0.657905" continent="editor_only" local_pos="-1.66744e-005 50.0002 0.000200272" local_rot="8.9407e-008 5.96046e-008 -1.49012e-007 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_002" position="276.432 -1750 40.9001" rotation="0.259155 0.259156 -0.657905 -0.657905" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="308.004 -7225 74.9934" _prev_rot="0.259155 0.259156 -0.657905 -0.657905" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_014" position="306.004 -7225 74.9934" rotation="0.259155 0.259156 -0.657905 -0.657905" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="271.436 -7225 40.8935" _prev_rot="0.259155 0.259156 -0.657905 -0.657905" continent="editor_only" local_pos="-1.66744e-005 50.0002 0.000200272" local_rot="8.9407e-008 5.96046e-008 -1.49012e-007 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_015" position="269.436 -7225 40.8935" rotation="0.259155 0.259156 -0.657905 -0.657905" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-2500 4900 10000" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="-2500 4900 10000" rotation="0 0 -0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="-3600 6000 10000" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-1100 0 0" local_rot="-0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-3600 6000 10000" rotation="0 0 -0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-2725 5575 10002.5" _prev_rot="-3.09086e-008 0.707107 -0.707107 3.09086e-008" continent="editor_only" local_pos="-150 -25 0" local_rot="0.707107 6.18172e-008 -6.18172e-008 -0.707107" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_002" position="-2625 5575 10002.5" rotation="-3.09086e-008 0.707107 -0.707107 3.09086e-008" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-2825 5575 10002.5" _prev_rot="-3.09086e-008 0.707107 -0.707107 3.09086e-008" continent="editor_only" local_pos="-50 -25 0" local_rot="0.707107 6.18172e-008 -6.18172e-008 -0.707107" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_003" position="-2725 5575 10002.5" rotation="-3.09086e-008 0.707107 -0.707107 3.09086e-008" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-3125 5550 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_009" position="-3125 5550 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200023">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="objectives" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2025 4450 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_004" position="-2025 4450 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200024">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="startup" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2875 5550 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_011" position="-2775 5550 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200025">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 0 0" font_size="1" render_template="diffuse_vc_decal" text="1 - red" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2875 5575 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="2.18557e-006 -25 0" local_rot="0 0 8.74228e-008 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_013" position="-2775 5575 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200026">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 0" font_size="1" render_template="diffuse_vc_decal" text="2 - yellow" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2875 5600 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="4.37114e-006 -50 0" local_rot="0 0 8.74228e-008 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_029" position="-2775 5600 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200027">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0 1 0" font_size="1" render_template="diffuse_vc_decal" text="3 - green" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2875 5625 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="6.55671e-006 -75 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_030" position="-2775 5625 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200028">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1" render_template="diffuse_vc_decal" text="4 - white" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2875 5650 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="8.74228e-006 -100 0" local_rot="0 0 8.74228e-008 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_031" position="-2775 5650 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200029">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0 0.2 1" font_size="1" render_template="diffuse_vc_decal" text="5 - blue" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-400 600 0" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_033" position="-400 600 0" rotation="0 0 -0 -1" unit_id="200031">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 0 0" font_size="0.92" render_template="diffuse_vc_decal" text="go loud" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1400 4900 10000" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="-1400 4900 10000" rotation="0 0 -0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-925 4450 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_038" position="-925 4450 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200037">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="instances" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1705.64 -753.68 100" _prev_rot="0 0 0.945519 -0.325568" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_01" position="1705.64 -753.68 100" rotation="0 0 0.945519 -0.325568" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="3055.64 -128.683 100" _prev_rot="0 0 0.71934 -0.694659" continent="editor_only" local_pos="-1448.6 338.639 0" local_rot="0 0 0.422618 0.906308" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_02" position="3055.64 -128.683 100" rotation="0 0 0.71934 -0.694659" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="3511.35 -1578.63 100" _prev_rot="0 0 -0.694658 -0.71934" continent="editor_only" local_pos="-915.03 1761.78 0" local_rot="0 0 0.906308 -0.422618" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_03" position="3511.35 -1578.63 100" rotation="0 0 -0.694658 -0.71934" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="1937 -3570 100" _prev_rot="0 0 0.968148 0.25038" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_04" position="2082.61 -3587.83 100" rotation="0 0 0.968148 0.25038" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="4850.77 -3165.27 100" _prev_rot="0 0 0.45399 -0.891007" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_05" position="4755.31 -3234.63 100" rotation="0 0 0.45399 -0.891007" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -4850 100" _prev_rot="0 0 -0.622515 -0.782608" continent="editor_only" local_pos="1915.68 3701.61 0" local_rot="0 0 0.942641 -0.333808" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_06" position="2475 -4850 100" rotation="0 0 -0.622515 -0.782608" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="4761.87 -6179.41 100" _prev_rot="0 0 0.258819 -0.965926" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_07" position="4779.2 -6189.41 100" rotation="0 0 0.258819 -0.965926" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="2169.44 -7246.27 100" _prev_rot="0 0 -0.649448 -0.760406" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_08" position="2169.44 -8446.27 100" rotation="0 0 -0.649448 -0.760406" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="3004.68 -8695.31 100" _prev_rot="0 0 0.566406 -0.824126" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_09" position="3004.68 -7445.31 100" rotation="0 0 0.566406 -0.824126" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="5404.23 -8481.14 100" _prev_rot="0 0 0.998135 0.0610483" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_location_10" position="5378.23 -8481.14 100" rotation="0 0 0.998135 0.0610483" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-3125 5700 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="50 -50 0" local_rot="0 0 -1 4.37114e-008" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_039" position="-3125 5700 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200048">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.49963" render_template="diffuse_vc_decal" text="enter warehouse" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3300 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_040" position="-3300 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200049">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3325 5700 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_041" position="-3325 5700 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200050">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="find container" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3300 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_042" position="-3500 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200051">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2000 6000 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="-1950 6000 10000" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-1025 5550 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="-1850 -0.000161732 0" local_rot="0 0 8.74228e-008 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_043" position="-925 5550 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200053">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="randomize container" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1500 6000 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1375 -450 -2.5" local_rot="0 0 1 -4.37114e-008" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="-1400 6000 10000" rotation="0 0 0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-925 6650 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_045" position="-925 6650 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200056">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="pc hack" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1500 7100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1375 -1550 -2.5" local_rot="0 0 1 -4.37114e-008" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="-1400 7100 10000" rotation="0 0 0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-3600 4900 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_009" position="-3600 9250 10000" rotation="0 0 0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="-3125 4450 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="475 -450 2.5" local_rot="0 0 -1 -4.37114e-008" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_046" position="-3125 8800 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200059">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="gas vents" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1056 -5136 503" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_047" position="1045 -5136 503" rotation="0 0 0.707107 -0.707107" unit_id="200060">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.40377" render_template="diffuse_vc_decal" text="needs custom vent unit with fitting animation" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="0.12201"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2400 6000 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_010" position="-2500 6000 10000" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="-2025 6650 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_048" position="-2025 6650 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200021">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="container opening" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2025 6650 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_049" position="-2025 6800 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200022">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="2" render_template="diffuse_vc_decal" text="stealth" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2500 6800 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_050" position="-2500 6800 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200061">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="2" render_template="diffuse_vc_decal" text="loud" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2625 5575 10002.5" _prev_rot="-3.09086e-008 0.707107 -0.707107 3.09086e-008" continent="editor_only" local_pos="0 -50 0" local_rot="3.09086e-008 -0.707107 0.707107 -3.09086e-008" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_004" position="-2525 5575 10002.5" rotation="-3.09086e-008 0.707107 -0.707107 3.09086e-008" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 8200 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_012" position="-1400 8200 10000" rotation="0 0 0 -1" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="-925 7750 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_051" position="-925 7750 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200064">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="phone voicemails" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1575 5550 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_052" position="-1575 5575 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200065">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="0.2" render_template="diffuse_vc_decal" text="this shit sucks please don't look at it" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3700 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_053" position="-3700 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200066">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3925 5700 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_054" position="-3925 5700 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200067">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="signal heli" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4600 5700 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_055" position="-4575 5700 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200068">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="loot" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2725 5575 10002.5" _prev_rot="-3.09086e-008 0.707107 -0.707107 3.09086e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_005" position="-2925 6700 10002.5" rotation="-3.09086e-008 0.707107 -0.707107 3.09086e-008" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 4900 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_013" position="-400 4900 10000" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="2697.89 -3503.43 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="25.0004 79.9999 -24.9957" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_001" position="2697.89 -3503.43 180" rotation="0 0 0.0348995 -0.999391" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="2708.35 -3353.8 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="25.0005 79.9999 125.004" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_002" position="2708.35 -3353.8 180" rotation="0 0 0.0348995 -0.999391" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="2907.87 -3367.75 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_003" position="2907.87 -3367.75 180" rotation="0 0 0.0348995 -0.999391" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="2897.4 -3517.38 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="-175 80 -24.9958" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_004" position="2897.4 -3517.38 180" rotation="0 0 0.0348995 -0.999391" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="3107.38 -3381.7 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="-375 80 125.004" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_005" position="3107.38 -3381.7 180" rotation="0 0 0.0348995 -0.999391" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="3096.92 -3531.33 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="-375 80 -24.9959" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_006" position="3096.92 -3531.33 180" rotation="0 0 0.0348995 -0.999391" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="3306.89 -3395.65 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="-575 80 125.004" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_007" position="3306.89 -3395.65 180" rotation="0 0 0.0348995 -0.999391" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="3296.43 -3545.28 180" _prev_rot="0 0 0.0348995 -0.999391" continent="editor_only" local_pos="-575 80 -24.996" local_rot="1.21072e-007 0.707107 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_008" position="3296.43 -3545.28 180" rotation="0 0 0.0348995 -0.999391" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-2425 6850 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_044" position="-2425 6850 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200073">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2875 6850 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_056" position="-2775 6850 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200074">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4600 6000 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-4700 6000 10000" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-3550 5700 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_057" position="-3525 5700 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200075">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="open container" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3600 7100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_011" position="-3600 7100 10000" rotation="0 0 0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-3125 6650 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="475 -450 2.5" local_rot="0 0 -1 4.37114e-008" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_010" position="-3125 6650 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200077">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="vo" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3600 7100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_014" position="-3600 8100 10000" rotation="0 0 0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-3125 7650 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_032" position="-3125 7650 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200079">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="container reminder vo" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3725 5700 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_058" position="-3725 5700 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200080">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="secure loot" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3900 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_059" position="-3900 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200081">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4075 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_060" position="-4075 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200082">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4100 5700 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_061" position="-4100 5700 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200083">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="wait for heli" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4550 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_062" position="-4550 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200084">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="275 -3550 1060.09" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_chill/props/chl_prop_timer_small/chl_prop_timer_medium" name_id="chl_prop_timer_medium_001" position="275 -3550 1060.09" rotation="0 0 -0.707107 -0.707107" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="272 -3410 1076.09" _prev_rot="0 -0.707107 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_help/props/hlp_black_plane/hlp_black_plane" name_id="hlp_black_plane_001" position="272 -3410 1076.09" rotation="0 -0.707107 0 -0.707107" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -3550 1060.09" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_chill/props/chl_prop_timer_small/chl_prop_timer_medium" name_id="chl_prop_timer_medium_002" position="275 -3375 1060.09" rotation="0 0 -0.707107 -0.707107" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 5700 10002.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_063" position="-4800 5700 10002.5" rotation="0 0 -0.707107 -0.707107" unit_id="200088">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="-------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4825 5700 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_064" position="-4825 5700 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200089">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.5" render_template="diffuse_vc_decal" text="escape" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2500 4900 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_015" position="-3600 4900 10000" rotation="0 0 0 -1" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="-3125 4450 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="475 -450 2.5" local_rot="0 0 -1 4.37114e-008" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_008" position="-3125 4450 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200091">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="civilians" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2500 7100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-2500 7100 10000" rotation="-0 0 -0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="7847.87 974.043 369.423" _prev_rot="-0.200774 -0.203242 0.673484 -0.681763" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_1x1m_a_018" position="7847.87 974.043 369.423" rotation="-0.200774 -0.203242 0.673484 -0.681763" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="6722.95 960.299 369.423" _prev_rot="-0.200774 -0.203242 0.673484 -0.681763" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_1x1m_a_019" position="6722.95 960.299 369.423" rotation="-0.200774 -0.203242 0.673484 -0.681763" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="-4600 4900 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_016" position="-4700 4900 10000" rotation="0 0 0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="-4225 4450 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_021" position="-4225 4450 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200096">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="triads / guards" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4200 6000 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_017" position="-4150 6000 10000" rotation="0 0 0 -1" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 4900 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_018" position="-5700 4900 10000" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 3800 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_019" position="-4700 3800 10000" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-4225 3350 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_025" position="-4225 3350 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200007">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="cameras" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4700 3800 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_020" position="-5700 3800 10000" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-4225 3350 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_026" position="-4500 3350 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200009">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="0.445115" render_template="diffuse_vc_decal" text="evelator" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0.141377"/>
						<value_node value="0.906362"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4375 3475 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_027" position="-4375 3475 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200010">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1" render_template="diffuse_vc_decal" text="dock access" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="0.91"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4550 3475 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_034" position="-4550 3475 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200011">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1" render_template="diffuse_vc_decal" text="lumber storage" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="0.91"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4900 3475 10002.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="-525 50 0" local_rot="0 0 -1 4.37114e-008" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_035" position="-4900 3475 10002.5" rotation="0 0 1 -4.37114e-008" unit_id="200012">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1" render_template="diffuse_vc_decal" text="rooms" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="0.91"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5100 3475 10002.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="-725 50 0" local_rot="0 0 -1 -4.37114e-008" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_036" position="-5100 3475 10002.5" rotation="0 0 1 4.37114e-008" unit_id="200098">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1" render_template="diffuse_vc_decal" text="outside" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="0.91"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
