<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="0 500 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="-400 400 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="a" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -500 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="-400 0 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -900 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="-400 -400 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -900 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="0 -400 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1300 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="0 -800 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="0 -900 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -1300 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="-400 -800 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -1400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="-400 -900 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="0 400 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="-400 500 0" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -25 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1m_a" name_id="mkp_int_wall_1m_a_001" position="400 -25 0" rotation="0 0 -0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -25 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1m_a" name_id="mkp_int_wall_1m_a_002" position="200 -25 0" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -25 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1m_a" name_id="mkp_int_wall_1m_a_003" position="100 -25 0" rotation="0 0 -0.707107 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_001" position="0 -400 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_002" position="0 -800 0" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1m_a" name_id="mkp_int_wall_1m_a_004" position="0 -900 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -25 200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1m_a" name_id="mkp_int_wall_1m_a_005" position="100 -25 200" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="195.483 306.054 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_003" position="195.483 306.054 0" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="12.1059 274.623 32" _prev_rot="-0.165071 0.687569 -0.165071 -0.687569" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_007" position="12.1059 274.623 32" rotation="-0.104517 0.69934 -0.104517 -0.69934" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="199.483 373.054 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_004" position="197.483 373.054 0" rotation="0 0 0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="25.0001 380 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1.05434 -170.483 0" local_rot="0 0 1 5.96046e-008" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_008" position="25.0001 372 0" rotation="0 0 -0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="196.483 441.054 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-68 -3.00001 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_005" position="194.483 441.054 0" rotation="0 0 0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="19.3635 434.594 0" _prev_rot="0 0 -0.731354 -0.681998" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_009" position="22.3562 434.803 0" rotation="0 0 -0.731354 -0.681998" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="197.431 509.089 0" _prev_rot="0 0 0.700909 -0.71325" continent="world" local_pos="4.08884 -172.43 0" local_rot="0 0 -0.999962 0.00872666" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_006" position="185.431 509.089 0" rotation="0 0 0.700909 -0.71325" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="25.0001 505 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_010" position="13.0001 505 0" rotation="0 0 -0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="195.483 786.054 0" _prev_rot="0 0 1 5.96047e-008" continent="world" local_pos="71 8.46386e-006 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_011" position="195.483 786.054 0" rotation="0 0 1 5.96047e-008" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="266.483 786.054 0" _prev_rot="0 0 1 5.96047e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_012" position="266.483 786.054 0" rotation="0 0 1 5.96047e-008" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="266.483 786.054 0" _prev_rot="0 0 1 5.96047e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_013" position="16.4832 786.054 0" rotation="0 0 1 5.96047e-008" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="195.483 786.054 0" _prev_rot="0 0 1 5.96047e-008" continent="world" local_pos="71 8.46386e-006 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack" name_id="gen_prop_security_server_rack_014" position="-54.5168 786.054 0" rotation="0 0 1 5.96047e-008" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-37.5402 412.653 0" _prev_rot="0 0 0.945519 -0.325568" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_born/props/bor_prop_garage_toolbox/bor_prop_garage_toolbox_addon" name_id="bor_prop_garage_toolbox_addon_001" position="-37.5402 412.653 0" rotation="0 0 0.945519 -0.325568" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 400 36.1507" _prev_rot="0 0 0.390731 -0.920505" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/tools/tools_screwdriver" name_id="tools_screwdriver_001" position="-25 400 36.1507" rotation="0 0 0.284015 -0.95882" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="100 675 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m" name_id="ind_ext_prop_cable_straight_01_4m_001" position="100 475 0" rotation="0 0 -0.707107 -0.707107" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="305 -3 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard" name_id="gen_interactable_door_keycard_001" position="305 -3 0" rotation="0 0 -0.707107 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="25 -750 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 46 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/gen_prop_security_monitors/gen_prop_security_monitors_four" name_id="gen_prop_security_monitors_four_001" position="25 -650 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="25 -525 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="office" name="units/payday2/props/gen_prop_security_monitors/gen_prop_security_monitors_four" name_id="gen_prop_security_monitors_four_002" position="25 -525 0" rotation="-0 0 -0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -598 74" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/gen_prop_security_console/gen_prop_security_console" name_id="gen_prop_security_console_001" position="75 -600 74" rotation="-0 0 -0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -695.711 0" _prev_rot="0 0 0.92388 -0.382683" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_001" position="101.917 -695.711 0" rotation="0 0 0.92388 -0.382683" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="25 -650 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_zebra_straight_15" name_id="off_prop_officehigh_desk_zebra_straight_15_001" position="25 -650 0" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="225 -525 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_zebra_end_a" name_id="off_prop_officehigh_desk_zebra_end_a_001" position="100 -500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="25 -625 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_zebra_end_b" name_id="off_prop_officehigh_desk_zebra_end_b_001" position="25 -650 0" rotation="0 0 0 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -425 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_zebra_straight_10" name_id="off_prop_officehigh_desk_zebra_straight_10_001" position="100 -425 0" rotation="0 0 0.707107 -0.707107" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="50 -525 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_001" position="60 -525 0" rotation="0 0 -0.707107 -0.707107" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="133.005 -449.86 0" _prev_rot="0 0 0.0348995 -0.999391" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_appliance_computer/off_prop_appliance_computer" name_id="off_prop_appliance_computer_002" position="132.307 -459.836 0" rotation="0 0 0.0348995 -0.999391" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="248.995 -528.833 0" _prev_rot="0 0 0.803857 -0.594823" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular" name_id="stn_prop_office_chair_regular_002" position="215.683 -524.923 0" rotation="0 0 0.803857 -0.594823" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -452 75" _prev_rot="0 0 -0.0784591 -0.996917" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/off_prop_office_monitor/off_prop_office_monitor" name_id="off_prop_office_monitor_001" position="125 -452 75" rotation="0 0 -0.0784591 -0.996917" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="119 -475 76" _prev_rot="0 0 -0.0261769 -0.999657" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_appliance_keyboard/off_prop_appliance_keyboard" name_id="off_prop_appliance_keyboard_001" position="119 -475 75" rotation="0 0 -0.0261769 -0.999657" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="158 -474 76" _prev_rot="0 0 -0.052336 -0.99863" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/office/computer/computer_mouse" name_id="computer_mouse_001" position="158 -474 75" rotation="0 0 -0.0523359 -0.99863" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="28 -300 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/hospital/props/locker/hospital_locker_closed" name_id="hospital_locker_closed_001" position="28 -300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -867 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-93 2.00001 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="off_prop_generic_filecabinet_d_001" position="262 -867 0" rotation="0 0 1 -4.37114e-008" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -867 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="off_prop_generic_filecabinet_d_002" position="75 -867 0" rotation="0 0 1 -4.37114e-008" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="182 -865 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_a" name_id="off_prop_generic_filecabinet_a_001" position="169 -865 0" rotation="0 0 1 -4.37114e-008" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="350 -850 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vegetation/com_veg_plant_benjaminficus_planted/com_veg_plant_benjaminficus_planted_b" name_id="com_veg_plant_benjaminficus_planted_b_001" position="345 -841 0" rotation="0 0 -0.707107 -0.707107" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -75 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/office/chair/office_chair_briefing_x2" name_id="office_chair_briefing_x2_001" position="125 -60 0" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -175 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 150 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_plastic_shelf_b" name_id="ind_prop_warehouse_box_plastic_shelf_b_001" position="-50 -250 0" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -325 13" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 13" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_plastic_shelf_a" name_id="ind_prop_warehouse_box_plastic_shelf_a_001" position="-50 -400 13" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -175 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 150 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_shelf_wire/off_prop_generic_shelf_wire_b" name_id="off_prop_generic_shelf_wire_b_001" position="-50 -250 0" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -325 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_generic_shelf_wire/off_prop_generic_shelf_wire_b" name_id="off_prop_generic_shelf_wire_b_002" position="-50 -400 0" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-54.9627 -499.391 0" _prev_rot="0 0 0.0610486 -0.998135" continent="world" local_pos="-4.96273 -174.391 0" local_rot="0 0 -0.0610486 0.998135" name="units/payday2/props/off_prop_generic_shelf_wire/off_prop_generic_shelf_wire_b" name_id="off_prop_generic_shelf_wire_b_003" position="-54.9627 -574.391 0" rotation="0 0 0.0610485 -0.998135" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="-54.9627 -499.391 0" _prev_rot="0 0 0.0610487 -0.998135" continent="world" local_pos="-4.96273 -174.391 0" local_rot="0 0 -0.0610487 0.998135" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_plastic_shelf_b" name_id="ind_prop_warehouse_box_plastic_shelf_b_003" position="-54.9627 -574.391 0" rotation="0 0 0.0610487 -0.998135" unit_id="100061"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
