<table>
	<unit>
		<sequence editable_state="true" triggable="true" name="'state_hide'">
			<body name="'body_static'" enabled="false"/>
			<object name="'g_goal'" enabled="false"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'state_show'">
			<body name="'body_static'" enabled="true"/>
			<object name="'g_goal'" enabled="true"/>
		</sequence>

		<sequence editable_state="true" triggable="true" name="'color_default'">
			<material_config name="'units/pd2_mod_blade/props/area_defend_marker/area_defend_marker'"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'color_red'">
			<material_config name="'units/pd2_mod_blade/props/area_defend_marker/area_defend_marker_red'"/>
		</sequence>

	</unit>
</table>
