<materials version="3">
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="anim" version="2">
        <diffuse_texture file="units/payday2/props/shared_textures/goal_red_df"/>
        <variable type="scalar" name="intensity" value="sun"/>
        <variable type="vector3" name="uv0_speed" value="1 0 0"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE" name="area" version="2">
        <diffuse_texture file="units/gui/area_indicator_red_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED" name="mat_fade" version="2">
        <diffuse_texture file="units/pd2_mod_blade/props/area_defend_marker/red_fade"/>
        <variable type="scalar" name="intensity" value="sun"/>
    </material>
</materials>
