<table>
	<unit>
		<sequence editable_state="true" triggable="true" name="'set_state_1'">
			<object name="'g_lights_1'" enabled="true"/>
			<object name="'g_lights_2'" enabled="false"/>
			<object name="'g_lights_3'" enabled="false"/>
			<object name="'g_lights_4'" enabled="false"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'set_state_2'">
			<object name="'g_lights_1'" enabled="true"/>
			<object name="'g_lights_2'" enabled="true"/>
			<object name="'g_lights_3'" enabled="false"/>
			<object name="'g_lights_4'" enabled="false"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'set_state_3'">
			<object name="'g_lights_1'" enabled="true"/>
			<object name="'g_lights_2'" enabled="true"/>
			<object name="'g_lights_3'" enabled="true"/>
			<object name="'g_lights_4'" enabled="false"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'set_state_4'">
			<object name="'g_lights_1'" enabled="true"/>
			<object name="'g_lights_2'" enabled="true"/>
			<object name="'g_lights_3'" enabled="true"/>
			<object name="'g_lights_4'" enabled="true"/>
		</sequence>
		<sequence editable_state="true" triggable="true" name="'set_state_off'">
			<object name="'g_lights_1'" enabled="false"/>
			<object name="'g_lights_2'" enabled="false"/>
			<object name="'g_lights_3'" enabled="false"/>
			<object name="'g_lights_4'" enabled="false"/>
		</sequence>
	</unit>
</table>
