<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-600 -500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan" name_id="str_vehicle_truck_boxvan_001" position="-1300 -500 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="975 -3100 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan" name_id="str_vehicle_truck_boxvan_002" position="-2125 -3100 0" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="5700 -2800 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="-450 1700 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_palletrack_a" name_id="ind_prop_warehouse_palletrack_a_001" position="5700 -2800 10125" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="6125 -3350 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="-25 1150 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single" name_id="ind_prop_mill_lumber_stack_single_001" position="6125 -3350 10125" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="6225 -3550 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="75 950 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered" name_id="ind_prop_mill_lumber_stack_single_covered_001" position="6225 -3550 10125" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="5875 -2975 5725" _prev_rot="0 0 0 -1" continent="world" local_pos="-275 1525 -200" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks" name_id="ind_prop_mill_lumber_stacks_001" position="5875 -2975 8450" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="6175 -3750 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="25 750 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered" name_id="ind_prop_mill_lumber_stacks_covered_001" position="6175 -3750 10125" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -4450 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="-250 50 1475" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_bigstack" name_id="mad_prop_log_bigstack_001" position="5900 -4450 10125" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="5875 -2975 5905" _prev_rot="0 0 0 -1" continent="world" local_pos="-275 1525 -20" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks" name_id="ind_prop_mill_lumber_stacks_002" position="5875 -2975 8630" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="1375 -9775 100" _prev_rot="0 0 0.669131 -0.743145" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_001" position="1375 -9775 100" rotation="0 0 0.669131 -0.743145" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="3370.36 -7177.25 100" _prev_rot="0 0 -0.649448 -0.760406" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_002" position="3344.44 -7021.27 100" rotation="0 0 -0.649448 -0.760406" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="6250 -6250 100" _prev_rot="0 0 0.199368 -0.979925" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_003" position="6250 -6250 100" rotation="0 0 0.453991 -0.891007" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="6016.38 -5601.54 100" _prev_rot="0 0 0.743145 -0.66913" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_004" position="6048.44 -5440.01 100" rotation="0 0 0.743145 -0.66913" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="5557.35 -4112.48 100" _prev_rot="0 0 -0.0871556 -0.996195" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift" name_id="ind_vehicle_truck_forklift_001" position="5557.35 -4362.48 100" rotation="0 0 -0.0871556 -0.996195" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 -6500 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift_raised" name_id="ind_vehicle_truck_forklift_raised_001" position="2975 -6500 100" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="5875 -2975 6085" _prev_rot="0 0 0 -1" continent="world" local_pos="-275 1525 160" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks" name_id="ind_prop_mill_lumber_stacks_003" position="5875 -2975 8810" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-2500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="-2500 700 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="4950 -3325 100" _prev_rot="0 0 0.453991 -0.891006" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_005" position="4950 -3375 100" rotation="0 0 0.453991 -0.891006" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="5475 125 100" _prev_rot="0 0 0.700909 -0.71325" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_006" position="5473.55 207.987 100" rotation="0 0 0.700909 -0.71325" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="5430.28 -87.2357 100" _prev_rot="0 0 0.71934 -0.694658" continent="world" local_pos="-0.000350475 -150 -275" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_007" position="5430.28 -87.2357 100" rotation="0 0 0.71934 -0.694658" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="5388.43 32.2979 375" _prev_rot="0 0 0.0174528 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_008" position="5388.43 32.2979 375" rotation="0 0 0.0174528 -0.999848" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="4061.35 -1578.63 100" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_009" position="4061.35 -1578.63 100" rotation="0 0 -0.694658 -0.71934" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="5354.23 -8631.14 100" _prev_rot="0 0 0.999657 -0.0261765" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_010" position="5354.23 -8481.14 100" rotation="0 0 0.999657 -0.0261765" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="5500 -8675 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-143.278 51.4312 0" local_rot="0 0 0.999657 0.0261765" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_001" position="5500 -8525 100" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 -8550 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-174.786 -72.0891 0" local_rot="0 0 0.999657 0.0261765" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_002" position="5525 -8400 100" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="5500 -8600 200" _prev_rot="0 0 0.104528 -0.994522" continent="world" local_pos="-147.203 -23.466 100" local_rot="0 0 0.991445 0.130526" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_003" position="5500 -8450 200" rotation="0 0 0.104528 -0.994522" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 -3800 0" _prev_rot="0 0 0.017453 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_011" position="-596.205 -3682.61 0" rotation="0 0 0.017453 -0.999848" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="84.6453 -7108.46 0" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_012" position="84.6453 -7208.46 0" rotation="0 0 -0.694658 -0.71934" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_004" position="-800 -7100 0" rotation="0 0 0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_005" position="-800 -7200 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -7200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_006" position="-800 -7200 100" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -7300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_007" position="-700 -7300 0" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_008" position="300 -4800 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -4800 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_009" position="300 -4800 100" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -5000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_010" position="300 -5000 0" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -4900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_011" position="300 -4900 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -1100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_012" position="100 -1100 0" rotation="0 0 0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_013" position="0 -1000 0" rotation="0 0 0 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_014" position="0 -1100 0" rotation="0 0 0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_015" position="0 -1100 100" rotation="0 0 0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="500 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_016" position="500 400 0" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_017" position="500 500 0" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="500 500 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_018" position="500 500 100" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="400 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_019" position="400 900 0" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_020" position="300 900 0" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_021" position="300 900 100" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 0 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_022" position="2300 0 100" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_023" position="2400 0 100" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_024" position="2400 0 200" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 0 200" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 100 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_025" position="2300 0 200" rotation="0 0 0 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_026" position="2400 -100 100" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="1620.36 -3240.27 100" _prev_rot="0 0 0.948324 0.317305" continent="world" local_pos="-9.15527e-005 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_027" position="1538.36 -3430.27 100" rotation="0 0 -0.948324 -0.317305" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="1560.18 -3320.14 100" _prev_rot="0 0 0.948324 0.317305" continent="world" local_pos="-4.57764e-005 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_028" position="1478.18 -3510.14 100" rotation="0 0 -0.948324 -0.317305" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 -3400 100" _prev_rot="0 0 0.948324 0.317305" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_029" position="1418 -3590 100" rotation="0 0 0.948324 0.317305" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="1620.36 -3240.27 200" _prev_rot="0 0 0.948324 0.317305" continent="world" local_pos="-9.15527e-005 -200 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_030" position="1538.36 -3430.27 200" rotation="0 0 -0.948324 -0.317305" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_031" position="400 -5000 100" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5000 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_032" position="400 -5000 200" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="500 -4900 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_033" position="500 -4900 100" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -5900 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_034" position="1100 -5900 100" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 -5900 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_035" position="1000 -5900 100" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -5900 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_036" position="1100 -5900 200" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 -4700 100" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_013" position="2600 -4700 100" rotation="0 0 -0.694658 -0.71934" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="2537 -3670 100" _prev_rot="0 0 0.999657 0.0261772" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_014" position="1937 -3570 100" rotation="0 0 0.999657 0.0261769" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="2850 -3825 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_037" position="2850 -3825 100" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="2850 -3800 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_038" position="2850 -3800 200" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -8650 100" _prev_rot="0 0 0.694659 -0.719339" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_015" position="2610 -8697 100" rotation="0 0 0.694659 -0.719339" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -9755 100" _prev_rot="0 0 0.75471 -0.656059" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_016" position="2625 -9830 100" rotation="0 0 0.75471 -0.656059" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="2639 -9406 105" _prev_rot="0 0 0.688355 -0.725374" continent="world" local_pos="-347.552 -34.708 5" local_rot="0 0 0.0958457 0.995396" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_017" position="2639 -9481 105" rotation="0 0 0.688355 -0.725374" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="2639 -9566 380" _prev_rot="0 0 0.731354 -0.681998" continent="world" local_pos="-189.109 -12.4402 280" local_rot="0 0 0.0348994 0.999391" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_018" position="2639 -9641 380" rotation="0 0 0.731354 -0.681998" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5300 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_039" position="4175 -5300 100" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -5300 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_040" position="4175 -5300 200" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="3900 -5200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-700 -100 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_041" position="4175 -5200 100" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="3900 -5100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-700 0 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_042" position="4175 -5100 100" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="3900 -5200 200" _prev_rot="0 0 0 -1" continent="world" local_pos="-700 -100 99.0842" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_043" position="4175 -5200 200" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="4275 -5300 100" _prev_rot="0 0 0 -1" continent="world" local_pos="100 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_044" position="4275 -5300 100" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5300 100.916" _prev_rot="0 0 0 -1" continent="world" local_pos="200 0 0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_045" position="4375 -5300 100.916" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5100 100.916" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_046" position="4375 -5100 100.916" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="4275 -5100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 0 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_047" position="4275 -5100 100" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="4775 -4900 100.916" _prev_rot="0 0 0 -1" continent="world" local_pos="100 0 0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_048" position="4825 -4900 100.916" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="4675 -4900 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_049" position="4725 -4900 100" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5100 100.916" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_050" position="4875 -5225 100.916" rotation="0 0 0 -1" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="4775 -5100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 0 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_051" position="4775 -5225 100" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 -5475 100.916" _prev_rot="0 0 0 -1" continent="world" local_pos="50 -375 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_052" position="4925 -5475 100.916" rotation="0 0 0 -1" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="4550 -5475 100" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 -375 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_053" position="4825 -5475 100" rotation="0 0 0 -1" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="4600 -5475 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -375 99.0842" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_054" position="4875 -5475 200" rotation="0 0 0 -1" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="5650 -4350 100.916" _prev_rot="0 0 -0.766044 -0.642788" continent="world" local_pos="50 -250 0.915771" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_055" position="5650 -4600 100.916" rotation="0 0 -0.766044 -0.642788" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="3900 -2700 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_056" position="3825 -2700 100" rotation="0 0 0 -1" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="3800 -2700 99.0842" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 0 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_057" position="3725 -2700 99.0842" rotation="0 0 0 -1" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="3825 -2700 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_058" position="4250 -2700 100" rotation="0 0 0 -1" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="3725 -2700 99.0842" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 0 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_059" position="4150 -2700 99.0842" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -2700 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_060" position="4225 -2700 200" rotation="0 0 0 -1" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="4150 -2700 99.0842" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 0 -0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_061" position="4125 -2700 199.084" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_062" position="4725 -2150 100" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_063" position="4725 -2150 200" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="4725 -2150 293.949" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_064" position="4725 -2150 293.949" rotation="0 0 0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="8350 -4150 0" _prev_rot="0 0 0.0174529 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_019" position="8350 -4150 0" rotation="0 0 0.0174529 -0.999848" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="8350 -4150 0" _prev_rot="0 0 0.0174529 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_020" position="8350 -7375 0" rotation="0 0 0.0174529 -0.999848" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 -6200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_065" position="2800 -6250 100" rotation="0 0 0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -6250 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_066" position="2800 -6250 200" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 -6200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="100 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_067" position="2900 -6250 100" rotation="0 0 0 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -6200 100.916" _prev_rot="0 0 0 -1" continent="world" local_pos="200 0 0.915771" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_068" position="3000 -6250 100.916" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="3025 -6250 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_069" position="3000 -6250 200" rotation="0 0 0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="5000 -3075 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_620" only_exists_in_editor="true" position="5000 -3075 100" rotation="0 0 0.707107 -0.707107" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="5225 -3100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_621" only_exists_in_editor="true" position="5225 -3100 100" rotation="0 -0 -0.633989 -0.773342" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="5300 -3200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_622" only_exists_in_editor="true" position="5300 -3200 100" rotation="0 0 0.996593 0.0824805" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 -3325 100" _prev_rot="0 0 0.963715 0.266934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_623" only_exists_in_editor="true" position="4624.28 -3367.87 100" rotation="0 0 0.963715 0.266934" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="4625 -3550 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_624" only_exists_in_editor="true" position="4625 -3550 100" rotation="0 -0 -0.160182 -0.987087" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="4675 -3625 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_625" only_exists_in_editor="true" position="4675 -3625 100" rotation="0 0 0.881675 -0.471858" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -3700 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_626" only_exists_in_editor="true" position="4875 -3700 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="5225 -3425 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_627" only_exists_in_editor="true" position="5225 -3425 100" rotation="0 0 0.340425 -0.940272" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="5050 -3550 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_628" only_exists_in_editor="true" position="5050 -3550 100" rotation="0 0 0.788206 -0.615412" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="5475 -4175 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_629" only_exists_in_editor="true" position="5475 -4175 100" rotation="0 0 0.92388 -0.382683" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="5375 -4350 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_630" only_exists_in_editor="true" position="5375 -4350 100" rotation="0 0 0.58471 -0.811242" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="5400 -4525 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_631" only_exists_in_editor="true" position="5400 -4525 100" rotation="0 0 0.707107 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="5575 -4725 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_632" only_exists_in_editor="true" position="5575 -4725 100" rotation="0 0 0.471858 -0.881675" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -4525 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_633" only_exists_in_editor="true" position="5750 -4525 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="5725 -4300 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_634" only_exists_in_editor="true" position="5725 -4300 100" rotation="0 -0 -0.58471 -0.811242" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="4925 -4725 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_635" only_exists_in_editor="true" position="4925 -4725 100" rotation="0 0 0.943628 -0.331007" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="4775 -4750 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_636" only_exists_in_editor="true" position="4775 -4750 100" rotation="0 0 0.92388 0.382683" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="4675 -4875 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_637" only_exists_in_editor="true" position="4675 -4875 100" rotation="0 0 0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="4825 -4975 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_638" only_exists_in_editor="true" position="4825 -4975 100" rotation="0 0 0.471858 -0.881675" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5075 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_639" only_exists_in_editor="true" position="4875 -5075 100" rotation="0 0 0.987087 -0.160182" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="4700 -5175 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_640" only_exists_in_editor="true" position="4700 -5175 100" rotation="0 0 0.707107 -0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5275 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_641" only_exists_in_editor="true" position="4875 -5275 100" rotation="0 0 0 -1" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="5050 -5175 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_642" only_exists_in_editor="true" position="5050 -5175 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 -5325 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_643" only_exists_in_editor="true" position="4800 -5325 100" rotation="0 0 0.992508 -0.122183" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="5025 -5325 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_644" only_exists_in_editor="true" position="5025 -5325 100" rotation="0 0 0.957092 -0.289784" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="4975 -5525 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_645" only_exists_in_editor="true" position="4975 -5525 100" rotation="0 0 0.471858 -0.881675" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 -5550 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_646" only_exists_in_editor="true" position="4875 -5550 100" rotation="0 -0 -0.229753 -0.973249" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="4750 -5425 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_647" only_exists_in_editor="true" position="4750 -5425 100" rotation="0 0 0.92388 -0.382683" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="4400 -5150 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_648" only_exists_in_editor="true" position="4400 -5150 100" rotation="0 0 0.382683 -0.92388" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="4375 -5375 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_649" only_exists_in_editor="true" position="4375 -5375 100" rotation="0 0 0 -1" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="4325 -4925 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_650" only_exists_in_editor="true" position="4325 -4925 100" rotation="0 0 0.992508 -0.122183" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="4100 -5025 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_651" only_exists_in_editor="true" position="4100 -5025 100" rotation="0 0 0.76302 -0.646375" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="4075 -5225 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_652" only_exists_in_editor="true" position="4075 -5225 100" rotation="0 0 0.973249 -0.229753" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -5375 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_653" only_exists_in_editor="true" position="4250 -5375 100" rotation="0 -0 -0.471858 -0.881675" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="2975 -6325 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_654" only_exists_in_editor="true" position="2975 -6325 100" rotation="0 0 0 -1" unit_id="100136"/>
		</table>
		<table>
			<unit_data _prev_pos="2950 -6075 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_655" only_exists_in_editor="true" position="2950 -6075 100" rotation="0 0 0.992508 0.122183" unit_id="100137"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 -6175 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_656" only_exists_in_editor="true" position="2700 -6175 100" rotation="0 0 0.447214 -0.894427" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -6250 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_657" only_exists_in_editor="true" position="3200 -6250 100" rotation="0 0 0.894427 0.447214" unit_id="100139"/>
		</table>
		<table>
			<unit_data _prev_pos="3175 -6575 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_658" only_exists_in_editor="true" position="3175 -6575 100" rotation="0 0 0.8702 0.492699" unit_id="100140"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -6675 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_659" only_exists_in_editor="true" position="2800 -6675 100" rotation="0 0 0 -1" unit_id="100141"/>
		</table>
		<table>
			<unit_data _prev_pos="2750 -6325 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_660" only_exists_in_editor="true" position="2750 -6325 100" rotation="0 0 0 -1" unit_id="100142"/>
		</table>
		<table>
			<unit_data _prev_pos="2825 -4975 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_661" only_exists_in_editor="true" position="2825 -4975 100" rotation="0 0 0.447214 -0.894427" unit_id="100143"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -4950 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_662" only_exists_in_editor="true" position="2400 -4950 100" rotation="0 -0 -0.433189 -0.901303" unit_id="100144"/>
		</table>
		<table>
			<unit_data _prev_pos="2575 -4925 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_663" only_exists_in_editor="true" position="2575 -4925 100" rotation="0 -0 -0.615412 -0.788205" unit_id="100145"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 -4750 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_664" only_exists_in_editor="true" position="2200 -4750 100" rotation="0 0 0.973249 -0.229753" unit_id="100146"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 -4600 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_665" only_exists_in_editor="true" position="2200 -4600 100" rotation="0 0 0.289784 -0.957092" unit_id="100147"/>
		</table>
		<table>
			<unit_data _prev_pos="2375 -4475 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_666" only_exists_in_editor="true" position="2375 -4475 100" rotation="0 0 -0.828067 -0.560629" unit_id="100148"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -4475 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_667" only_exists_in_editor="true" position="2800 -4475 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100149"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 -4500 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_668" only_exists_in_editor="true" position="2600 -4500 100" rotation="0 0 0.973249 0.229753" unit_id="100150"/>
		</table>
		<table>
			<unit_data _prev_pos="675 -4875 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_669" only_exists_in_editor="true" position="675 -4875 100" rotation="0 -0 -0.525731 -0.850651" unit_id="100151"/>
		</table>
		<table>
			<unit_data _prev_pos="575 -4975 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_670" only_exists_in_editor="true" position="575 -4975 100" rotation="0 0 0 -1" unit_id="100152"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -4725 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_671" only_exists_in_editor="true" position="550 -4725 100" rotation="0 0 0.996593 0.0824805" unit_id="100153"/>
		</table>
		<table>
			<unit_data _prev_pos="225 -4800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_672" only_exists_in_editor="true" position="225 -4800 0" rotation="0 0 0.266934 -0.963715" unit_id="100154"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 -3300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_673" only_exists_in_editor="true" position="-500 -3300 0" rotation="0 0 0.987087 -0.160182" unit_id="100155"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -3275 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_674" only_exists_in_editor="true" position="-700 -3275 0" rotation="0 0 0.981956 0.189108" unit_id="100156"/>
		</table>
		<table>
			<unit_data _prev_pos="-675 -4125 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_675" only_exists_in_editor="true" position="-675 -4125 0" rotation="0 -0 -0.316228 -0.948683" unit_id="100157"/>
		</table>
		<table>
			<unit_data _prev_pos="-525 -4100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_676" only_exists_in_editor="true" position="-525 -4100 0" rotation="0 0 0.447214 -0.894427" unit_id="100158"/>
		</table>
		<table>
			<unit_data _prev_pos="-375 -3900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_677" only_exists_in_editor="true" position="-375 -3900 0" rotation="0 0 0.983954 0.178425" unit_id="100159"/>
		</table>
		<table>
			<unit_data _prev_pos="-375 -3475 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_678" only_exists_in_editor="true" position="-375 -3475 0" rotation="0 -0 -0.0985376 -0.995133" unit_id="100160"/>
		</table>
		<table>
			<unit_data _prev_pos="-375 -3725 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_679" only_exists_in_editor="true" position="-375 -3725 0" rotation="0 -0 -0.525731 -0.850651" unit_id="100161"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -1175 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_680" only_exists_in_editor="true" position="150 -1175 0" rotation="0 0 0.160182 -0.987087" unit_id="100162"/>
		</table>
		<table>
			<unit_data _prev_pos="175 -925 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_681" only_exists_in_editor="true" position="175 -925 0" rotation="0 0 0.92388 0.382683" unit_id="100163"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -825 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_682" only_exists_in_editor="true" position="0 -825 0" rotation="0 0 0.948683 -0.316228" unit_id="100164"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1175 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_683" only_exists_in_editor="true" position="0 -1175 0" rotation="0 -0 -0.382683 -0.92388" unit_id="100165"/>
		</table>
		<table>
			<unit_data _prev_pos="225 1025 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_684" only_exists_in_editor="true" position="225 1025 0" rotation="0 0 0.382683 -0.92388" unit_id="100166"/>
		</table>
		<table>
			<unit_data _prev_pos="225 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_685" only_exists_in_editor="true" position="225 900 0" rotation="0 0 0.92388 -0.382683" unit_id="100167"/>
		</table>
		<table>
			<unit_data _prev_pos="475 1050 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_686" only_exists_in_editor="true" position="475 1050 0" rotation="0 0 1 -0" unit_id="100168"/>
		</table>
		<table>
			<unit_data _prev_pos="600 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_687" only_exists_in_editor="true" position="600 900 0" rotation="0 -0 -0.646375 -0.76302" unit_id="100169"/>
		</table>
		<table>
			<unit_data _prev_pos="450 550 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_688" only_exists_in_editor="true" position="450 550 0" rotation="0 0 0.289784 -0.957092" unit_id="100170"/>
		</table>
		<table>
			<unit_data _prev_pos="5825 -150 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_689" only_exists_in_editor="true" position="5825 -150 100" rotation="0 0 0.957092 0.289784" unit_id="100171"/>
		</table>
		<table>
			<unit_data _prev_pos="5825 200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_690" only_exists_in_editor="true" position="5825 200 100" rotation="0 0 1 -0" unit_id="100172"/>
		</table>
		<table>
			<unit_data _prev_pos="5200 -350 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_691" only_exists_in_editor="true" position="5200 -350 100" rotation="0 -0 -0.424155 -0.905589" unit_id="100173"/>
		</table>
		<table>
			<unit_data _prev_pos="5625 -325 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_692" only_exists_in_editor="true" position="5625 -325 100" rotation="0 0 0.58471 -0.811242" unit_id="100174"/>
		</table>
		<table>
			<unit_data _prev_pos="5425 -325 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_693" only_exists_in_editor="true" position="5425 -325 100" rotation="0 -0 -0.289784 -0.957092" unit_id="100175"/>
		</table>
		<table>
			<unit_data _prev_pos="5000 -125 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_694" only_exists_in_editor="true" position="5000 -125 100" rotation="0 0 0.948683 -0.316228" unit_id="100176"/>
		</table>
		<table>
			<unit_data _prev_pos="5125 150 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_695" only_exists_in_editor="true" position="5125 150 100" rotation="0 0 0.952295 0.305177" unit_id="100177"/>
		</table>
		<table>
			<unit_data _prev_pos="4300 -2525 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_696" only_exists_in_editor="true" position="4300 -2525 100" rotation="0 0 0.8702 -0.492699" unit_id="100178"/>
		</table>
		<table>
			<unit_data _prev_pos="4175 -2500 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_697" only_exists_in_editor="true" position="4175 -2500 100" rotation="0 0 0.987087 0.160182" unit_id="100179"/>
		</table>
		<table>
			<unit_data _prev_pos="3850 -2525 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_698" only_exists_in_editor="true" position="3850 -2525 100" rotation="0 0 0.894427 -0.447214" unit_id="100180"/>
		</table>
		<table>
			<unit_data _prev_pos="3650 -2625 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_699" only_exists_in_editor="true" position="3650 -2625 100" rotation="0 0 0.707107 -0.707107" unit_id="100181"/>
		</table>
		<table>
			<unit_data _prev_pos="3800 -2775 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_700" only_exists_in_editor="true" position="3800 -2775 100" rotation="0 0 0.250841 -0.968028" unit_id="100182"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -2775 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_701" only_exists_in_editor="true" position="4250 -2775 100" rotation="0 0 0.602196 -0.798349" unit_id="100183"/>
		</table>
		<table>
			<unit_data _prev_pos="4450 -2625 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_702" only_exists_in_editor="true" position="4450 -2625 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100184"/>
		</table>
		<table>
			<unit_data _prev_pos="2575 50 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_703" only_exists_in_editor="true" position="2575 50 100" rotation="0 0 -0.850651 -0.525731" unit_id="100185"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 -100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_704" only_exists_in_editor="true" position="2300 -100 100" rotation="0 0 0.382683 -0.92388" unit_id="100186"/>
		</table>
		<table>
			<unit_data _prev_pos="2525 -175 100" _prev_rot="0 -0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_705" only_exists_in_editor="true" position="2575 -100 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100187"/>
		</table>
		<table>
			<unit_data _prev_pos="2450 -150 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_706" only_exists_in_editor="true" position="2450 -150 100" rotation="0 0 0.0553004 -0.99847" unit_id="100188"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -1650 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_707" only_exists_in_editor="true" position="3675 -1650 100" rotation="0 0 0.92388 -0.382683" unit_id="100189"/>
		</table>
		<table>
			<unit_data _prev_pos="3650 -1500 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_708" only_exists_in_editor="true" position="3650 -1500 100" rotation="0 0 0.382683 -0.92388" unit_id="100190"/>
		</table>
		<table>
			<unit_data _prev_pos="3825 -1775 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_709" only_exists_in_editor="true" position="3825 -1775 100" rotation="0 -0 -0.471858 -0.881675" unit_id="100191"/>
		</table>
		<table>
			<unit_data _prev_pos="3850 -1350 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_710" only_exists_in_editor="true" position="3850 -1350 100" rotation="0 0 0.92388 0.382683" unit_id="100192"/>
		</table>
		<table>
			<unit_data _prev_pos="4075 -1375 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_711" only_exists_in_editor="true" position="4075 -1375 100" rotation="0 0 1 -0" unit_id="100193"/>
		</table>
		<table>
			<unit_data _prev_pos="4300 -1375 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_712" only_exists_in_editor="true" position="4300 -1375 100" rotation="0 0 0.92388 -0.382683" unit_id="100194"/>
		</table>
		<table>
			<unit_data _prev_pos="4450 -1475 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_713" only_exists_in_editor="true" position="4450 -1475 100" rotation="0 -0 -0.382683 -0.92388" unit_id="100195"/>
		</table>
		<table>
			<unit_data _prev_pos="4450 -1650 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_714" only_exists_in_editor="true" position="4450 -1650 100" rotation="0 0 0.973249 0.229753" unit_id="100196"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -1775 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_715" only_exists_in_editor="true" position="4250 -1775 100" rotation="0 0 0.788206 -0.615412" unit_id="100197"/>
		</table>
		<table>
			<unit_data _prev_pos="4075 -1750 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_716" only_exists_in_editor="true" position="4075 -1750 100" rotation="0 0 0.894427 -0.447214" unit_id="100198"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 -6425 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_717" only_exists_in_editor="true" position="6400 -6425 100" rotation="0 0 0.773342 -0.633989" unit_id="100199"/>
		</table>
		<table>
			<unit_data _prev_pos="6125 -6050 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_718" only_exists_in_editor="true" position="6125 -6050 100" rotation="0 -0 -0.615412 -0.788205" unit_id="100200"/>
		</table>
		<table>
			<unit_data _prev_pos="7100 -5550 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_719" only_exists_in_editor="true" position="7100 -5550 0" rotation="0 0 0.58471 -0.811242" unit_id="100201"/>
		</table>
		<table>
			<unit_data _prev_pos="7075 -5350 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_720" only_exists_in_editor="true" position="7075 -5350 0" rotation="0 0 0.58471 -0.811242" unit_id="100202"/>
		</table>
		<table>
			<unit_data _prev_pos="7525 -5250 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_721" only_exists_in_editor="true" position="7525 -5250 0" rotation="0 0 0.881675 0.471858" unit_id="100203"/>
		</table>
		<table>
			<unit_data _prev_pos="7300 -5275 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_722" only_exists_in_editor="true" position="7300 -5275 0" rotation="0 0 -0.850651 -0.525731" unit_id="100204"/>
		</table>
		<table>
			<unit_data _prev_pos="8425 -4550 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_723" only_exists_in_editor="true" position="8425 -4550 0" rotation="0 0 0.633989 -0.773342" unit_id="100205"/>
		</table>
		<table>
			<unit_data _prev_pos="8550 -4375 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_724" only_exists_in_editor="true" position="8550 -4375 0" rotation="0 0 0.987087 0.160182" unit_id="100206"/>
		</table>
		<table>
			<unit_data _prev_pos="8425 -3775 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_725" only_exists_in_editor="true" position="8425 -3775 0" rotation="0 0 0.850651 -0.525731" unit_id="100207"/>
		</table>
		<table>
			<unit_data _prev_pos="8575 -3975 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_726" only_exists_in_editor="true" position="8575 -3975 0" rotation="0 -0 -0.189108 -0.981956" unit_id="100208"/>
		</table>
		<table>
			<unit_data _prev_pos="8550 -4200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_727" only_exists_in_editor="true" position="8550 -4200 0" rotation="0 0 0 -1" unit_id="100209"/>
		</table>
		<table>
			<unit_data _prev_pos="8275 -3625 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_728" only_exists_in_editor="true" position="8275 -3625 0" rotation="0 0 0.957092 -0.289784" unit_id="100210"/>
		</table>
		<table>
			<unit_data _prev_pos="8275 -4650 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_729" only_exists_in_editor="true" position="8275 -4650 0" rotation="0 0 0 -1" unit_id="100211"/>
		</table>
		<table>
			<unit_data _prev_pos="8425 -6975 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_730" only_exists_in_editor="true" position="8425 -6975 0" rotation="0 0 0.901303 -0.433189" unit_id="100212"/>
		</table>
		<table>
			<unit_data _prev_pos="8575 -7275 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_731" only_exists_in_editor="true" position="8575 -7275 0" rotation="0 -0 -0.0985376 -0.995133" unit_id="100213"/>
		</table>
		<table>
			<unit_data _prev_pos="8550 -7600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_732" only_exists_in_editor="true" position="8550 -7600 0" rotation="0 0 0.122183 -0.992508" unit_id="100214"/>
		</table>
		<table>
			<unit_data _prev_pos="8425 -7775 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_733" only_exists_in_editor="true" position="8425 -7775 0" rotation="0 0 0.433189 -0.901303" unit_id="100215"/>
		</table>
		<table>
			<unit_data _prev_pos="5575 -8625 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_734" only_exists_in_editor="true" position="5575 -8625 100" rotation="0 0 0.382683 -0.92388" unit_id="100216"/>
		</table>
		<table>
			<unit_data _prev_pos="5550 -8225 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_735" only_exists_in_editor="true" position="5550 -8225 100" rotation="0 0 0.940272 -0.340425" unit_id="100217"/>
		</table>
		<table>
			<unit_data _prev_pos="5700 -8350 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_736" only_exists_in_editor="true" position="5700 -8350 100" rotation="0 -0 -0.633989 -0.773342" unit_id="100218"/>
		</table>
		<table>
			<unit_data _prev_pos="5700 -8500 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_737" only_exists_in_editor="true" position="5700 -8500 100" rotation="0 0 0.881675 0.471858" unit_id="100219"/>
		</table>
		<table>
			<unit_data _prev_pos="5425 -8100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_738" only_exists_in_editor="true" position="5425 -8100 100" rotation="0 0 0.811242 -0.58471" unit_id="100220"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 -8100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_739" only_exists_in_editor="true" position="5275 -8100 100" rotation="0 0 0.92388 0.382683" unit_id="100221"/>
		</table>
		<table>
			<unit_data _prev_pos="5125 -8275 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_740" only_exists_in_editor="true" position="5125 -8275 100" rotation="0 0 0.160182 -0.987087" unit_id="100222"/>
		</table>
		<table>
			<unit_data _prev_pos="5150 -8725 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_741" only_exists_in_editor="true" position="5150 -8725 100" rotation="0 0 0.943628 -0.331007" unit_id="100223"/>
		</table>
		<table>
			<unit_data _prev_pos="5300 -8875 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_742" only_exists_in_editor="true" position="5300 -8875 100" rotation="0 -0 -0.382683 -0.92388" unit_id="100224"/>
		</table>
		<table>
			<unit_data _prev_pos="5425 -8875 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_743" only_exists_in_editor="true" position="5425 -8875 100" rotation="0 0 0.433189 -0.901303" unit_id="100225"/>
		</table>
		<table>
			<unit_data _prev_pos="5125 -8500 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_744" only_exists_in_editor="true" position="5125 -8500 100" rotation="0 0 0 -1" unit_id="100226"/>
		</table>
		<table>
			<unit_data _prev_pos="2225 -8800 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_745" only_exists_in_editor="true" position="2225 -8800 100" rotation="0 0 0.992508 -0.122183" unit_id="100227"/>
		</table>
		<table>
			<unit_data _prev_pos="2250 -9450 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_746" only_exists_in_editor="true" position="2250 -9450 100" rotation="0 0 0.160182 -0.987087" unit_id="100228"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -9275 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_747" only_exists_in_editor="true" position="2400 -9275 100" rotation="0 0 0.957092 0.289784" unit_id="100229"/>
		</table>
		<table>
			<unit_data _prev_pos="2825 -9075 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_748" only_exists_in_editor="true" position="2825 -9075 100" rotation="0 0 -0.788206 -0.615412" unit_id="100230"/>
		</table>
		<table>
			<unit_data _prev_pos="2550 -9025 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_749" only_exists_in_editor="true" position="2550 -9025 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100231"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 -9225 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_750" only_exists_in_editor="true" position="2600 -9225 100" rotation="0 -0 -0.707107 -0.707107" unit_id="100232"/>
		</table>
		<table>
			<unit_data _prev_pos="2225 -8625 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_751" only_exists_in_editor="true" position="2225 -8625 100" rotation="0 0 0.382683 -0.92388" unit_id="100233"/>
		</table>
		<table>
			<unit_data _prev_pos="2375 -8475 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_752" only_exists_in_editor="true" position="2375 -8475 100" rotation="0 0 0.973249 0.229753" unit_id="100234"/>
		</table>
		<table>
			<unit_data _prev_pos="2650 -8475 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_753" only_exists_in_editor="true" position="2650 -8475 100" rotation="0 -0 -0.615412 -0.788205" unit_id="100235"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 -3600 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_754" only_exists_in_editor="true" position="1500 -3600 100" rotation="0 -0 -0.525731 -0.850651" unit_id="100236"/>
		</table>
		<table>
			<unit_data _prev_pos="1425 -3675 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_755" only_exists_in_editor="true" position="1425 -3675 100" rotation="0 -0 -0.382683 -0.92388" unit_id="100237"/>
		</table>
		<table>
			<unit_data _prev_pos="1875 -3200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_756" only_exists_in_editor="true" position="1875 -3200 100" rotation="0 0 -0.850651 -0.525731" unit_id="100238"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 -3200 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_757" only_exists_in_editor="true" position="2000 -3200 100" rotation="0 0 0.901303 -0.433189" unit_id="100239"/>
		</table>
		<table>
			<unit_data _prev_pos="1750 -3350 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_758" only_exists_in_editor="true" position="1750 -3350 100" rotation="0 0 0.229753 -0.973249" unit_id="100240"/>
		</table>
		<table>
			<unit_data _prev_pos="1725 -3775 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_759" only_exists_in_editor="true" position="1725 -3775 100" rotation="0 0 0.998068 -0.0621374" unit_id="100241"/>
		</table>
		<table>
			<unit_data _prev_pos="1725 -3550 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_760" only_exists_in_editor="true" position="1725 -3550 100" rotation="0 0 0.707107 -0.707107" unit_id="100242"/>
		</table>
		<table>
			<unit_data _prev_pos="1850 -3925 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_761" only_exists_in_editor="true" position="1850 -3925 100" rotation="0 -0 -0.525731 -0.850651" unit_id="100243"/>
		</table>
		<table>
			<unit_data _prev_pos="1975 -3925 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_762" only_exists_in_editor="true" position="1975 -3925 100" rotation="0 0 0.58471 -0.811242" unit_id="100244"/>
		</table>
		<table>
			<unit_data _prev_pos="2125 -3750 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_763" only_exists_in_editor="true" position="2125 -3750 100" rotation="0 0 0.973249 0.229753" unit_id="100245"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 -3375 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_764" only_exists_in_editor="true" position="2150 -3375 100" rotation="0 -0 -0.122183 -0.992508" unit_id="100246"/>
		</table>
		<table>
			<unit_data _prev_pos="2125 -3575 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_765" only_exists_in_editor="true" position="2125 -3575 100" rotation="0 0 0.811242 -0.58471" unit_id="100247"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -7125 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_766" only_exists_in_editor="true" position="-300 -7125 0" rotation="0 0 0.160182 -0.987087" unit_id="100248"/>
		</table>
		<table>
			<unit_data _prev_pos="-225 -7450 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_767" only_exists_in_editor="true" position="-225 -7450 0" rotation="0 -0 -0.160182 -0.987087" unit_id="100249"/>
		</table>
		<table>
			<unit_data _prev_pos="-325 -7325 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_768" only_exists_in_editor="true" position="-325 -7325 0" rotation="0 0 0 -1" unit_id="100250"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 -7375 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_769" only_exists_in_editor="true" position="-650 -7375 0" rotation="0 0 0.122183 -0.992508" unit_id="100251"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -7350 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_770" only_exists_in_editor="true" position="-750 -7350 0" rotation="0 0 0.382683 -0.92388" unit_id="100252"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 -7100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_771" only_exists_in_editor="true" position="-650 -7100 0" rotation="0 0 0.973249 -0.229753" unit_id="100253"/>
		</table>
		<table>
			<unit_data _prev_pos="-725 -6875 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_772" only_exists_in_editor="true" position="-725 -6875 0" rotation="0 0 0.987087 -0.160182" unit_id="100254"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 -6975 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_773" only_exists_in_editor="true" position="-125 -6975 0" rotation="0 0 -0.811242 -0.58471" unit_id="100255"/>
		</table>
		<table>
			<unit_data _prev_pos="50 -7000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_774" only_exists_in_editor="true" position="50 -7000 0" rotation="0 -0 -0.178425 -0.983954" unit_id="100256"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
