<table>
	<editor_groups/>
	<instances>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_001" position="1705.64 -753.68 100" rotation="0 0 0.945519 -0.325568" script="default" start_index="0"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_002" position="3055.64 -128.684 100" rotation="0 0 0.71934 -0.694658" script="default" start_index="250"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_003" position="3511.35 -1578.63 100" rotation="0 0 -0.694658 -0.71934" script="default" start_index="500"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_004" position="1937 -3570 100" rotation="0 0 0.999657 0.0261769" script="default" start_index="750"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_005" position="4950 -3375 100" rotation="0 0 0.453991 -0.891007" script="default" start_index="1000"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_006" position="2475 -4850 100" rotation="0 0 -0.622515 -0.782608" script="default" start_index="1250"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_007" position="3910.44 -6419.27 100" rotation="0 0 0.998135 0.0610485" script="default" start_index="1500"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_008" position="2169.44 -7246.27 100" rotation="0 0 -0.649448 -0.760406" script="default" start_index="1750"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_009" position="3010.63 -8708.02 100" rotation="0 0 0.694658 -0.71934" script="default" start_index="2000"/>
		<table continent="world" folder="levels/instances/mods/Cursed Sword/blade_loot_container/world" index_size="250" mission_placed="false" name="blade_loot_container_010" position="5404.23 -8481.14 100" rotation="0 0 0.999657 -0.0261769" script="default" start_index="2250"/>
	</instances>
	<statics>
		<table>
			<unit_data _prev_pos="-1300 -875 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan" name_id="str_vehicle_truck_boxvan_001" position="-2675 -875 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="950 -3100 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan" name_id="str_vehicle_truck_boxvan_002" position="1000 -3100 0" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="5700 -2800 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="-450 1700 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_palletrack_a" name_id="ind_prop_warehouse_palletrack_a_001" position="5700 -2800 10125" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="6125 -3350 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="-25 1150 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single" name_id="ind_prop_mill_lumber_stack_single_001" position="6125 -3350 10125" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="6225 -3550 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="75 950 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered" name_id="ind_prop_mill_lumber_stack_single_covered_001" position="6225 -3550 10125" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="5875 -2975 5725" _prev_rot="0 0 0 -1" continent="world" local_pos="-275 1525 -200" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks" name_id="ind_prop_mill_lumber_stacks_001" position="5875 -2975 8450" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="6175 -3750 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="25 750 1475" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered" name_id="ind_prop_mill_lumber_stacks_covered_001" position="6175 -3750 10125" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="5900 -4450 7400" _prev_rot="0 0 0 -1" continent="world" local_pos="-250 50 1475" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_bigstack" name_id="mad_prop_log_bigstack_001" position="5900 -4450 10125" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="5875 -2975 5905" _prev_rot="0 0 0 -1" continent="world" local_pos="-275 1525 -20" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks" name_id="ind_prop_mill_lumber_stacks_002" position="5875 -2975 8630" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="5905 -4332 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_003" position="5905 -4332 0" rotation="0 0 0.707107 -0.707107" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="5557.35 -4362.48 100" _prev_rot="0 0 -0.0871556 -0.996195" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift" name_id="ind_vehicle_truck_forklift_001" position="3557.35 -4362.48 100" rotation="0 0 -0.0871556 -0.996195" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="2256.96 -5990.57 100" _prev_rot="0 0 0.979925 -0.199368" continent="world" local_pos="156.959 309.431 0" local_rot="0 0 -0.979925 0.199368" name="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift_raised" name_id="ind_vehicle_truck_forklift_raised_001" position="2256.96 -5990.57 100" rotation="0 0 -0.979925 0.199368" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="5875 -2975 6085" _prev_rot="0 0 0 -1" continent="world" local_pos="-275 1525 160" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks" name_id="ind_prop_mill_lumber_stacks_003" position="5875 -2975 8810" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="3098.92 166.539 100" _prev_rot="0 0 0.700909 -0.71325" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_006" position="3098.92 166.539 100" rotation="0 0 0.700909 -0.71325" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="3013.79 -9.151 400" _prev_rot="0 0 0.0174524 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_008" position="3013.79 -9.151 375" rotation="0 0 0.0174524 -0.999848" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-596.202 -3682.61 0" _prev_rot="0 0 0.017453 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_011" position="-596.202 -3682.61 0" rotation="0 0 0.017453 -0.999848" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="77.666 -7408.34 0" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_012" position="77.666 -7408.34 0" rotation="0 0 -0.694658 -0.71934" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="1491.39 -10619.5 100" _prev_rot="0 0 0.798636 -0.601815" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_017" position="1484.49 -10643.5 100" rotation="0 0 0.798636 -0.601815" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="1520.92 -10642.5 375" _prev_rot="0 0 0.833886 -0.551937" continent="world" local_pos="13.9622 34.7262 275" local_rot="0 0 -0.0610483 0.998135" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_018" position="1514.03 -10666.5 375" rotation="0 0 0.833886 -0.551937" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1465 0" _prev_rot="0 0 0.0174529 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_019" position="5750 -1465 0" rotation="0 0 0.0174529 -0.999848" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="1056.72 -7090.21 100" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_020" position="1008.49 -7038.49 100" rotation="0 0 -0.694658 -0.71934" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="925 -9700 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_001" position="925 -9700 300" rotation="0 0 0.707107 -0.707107" unit_id="100257"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -9200 500" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_001" position="425 -9300 500" rotation="-0 0 -0 -1" unit_id="100262"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -9300 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_002" position="425 -9500 500" rotation="0 0 0 -1" unit_id="100259"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -9500 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_003" position="425 -9700 500" rotation="0 0 0 -1" unit_id="100260"/>
		</table>
		<table>
			<unit_data _prev_pos="1350 -9700 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_002" position="1325 -9700 100" rotation="0 0 0.707107 -0.707107" unit_id="100261"/>
		</table>
		<table>
			<unit_data _prev_pos="925 -9700 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base_half" name_id="ind_ext_stairs_c_base_half_001" position="1025 -9700 300" rotation="0 0 0.707107 -0.707107" unit_id="100263"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -7100 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_004" position="425 -6900 500" rotation="0 0 0 -1" unit_id="100267"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -7300 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_005" position="425 -7100 500" rotation="0 0 0 -1" unit_id="100268"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -7500 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_006" position="425 -7300 500" rotation="0 0 0 -1" unit_id="100269"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -6900 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_007" position="425 -4500 500" rotation="0 0 0 -1" unit_id="100270"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -7100 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_008" position="425 -4700 500" rotation="0 0 0 -1" unit_id="100271"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -7300 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_009" position="425 -4900 500" rotation="0 0 0 -1" unit_id="100272"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -2100 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_010" position="425 -2100 500" rotation="0 0 0 -1" unit_id="100273"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -4700 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_011" position="425 -2300 500" rotation="0 0 0 -1" unit_id="100274"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -4900 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_012" position="425 -2500 500" rotation="0 0 0 -1" unit_id="100275"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -9700 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_013" position="425 -9900 500" rotation="0 0 0 -1" unit_id="100276"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -2100 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_014" position="425 -1900 500" rotation="0 0 0 -1" unit_id="100277"/>
		</table>
		<table>
			<unit_data _prev_pos="4300 350 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_601" position="4300 350 0" rotation="0.5 0.5 0.5 0.5" unit_id="100258"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 350 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_on_ai_graph="true" local_pos="0 0 -300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_602" position="4000 350 0" rotation="0.5 0.5 0.5 0.5" unit_id="100264"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 350 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_on_ai_graph="true" local_pos="0 0 -300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_603" position="1400 350 0" rotation="0.5 0.5 0.5 0.5" unit_id="100265"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 350 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_604" position="1700 350 0" rotation="0.5 0.5 0.5 0.5" unit_id="100266"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -200 -100" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_002" position="400 -200 -100" rotation="-0 0 -0 -1" unit_id="100278"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 400 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_003" position="2100 400 -100" rotation="0 0 0.707107 -0.707107" unit_id="100279"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -2800 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_605" position="400 -2800 0" rotation="-0.707107 0 0 -0.707107" unit_id="100280"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -3100 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_606" position="400 -3100 0" rotation="-0.707107 0 0 -0.707107" unit_id="100281"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -3800 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 1000" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_607" position="400 -3800 0" rotation="-0.707107 0 0 -0.707107" unit_id="100282"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -4100 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 1300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_608" position="400 -4100 0" rotation="-0.707107 0 0 -0.707107" unit_id="100283"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5200 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 2400" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_609" position="400 -5200 0" rotation="-0.707107 0 0 -0.707107" unit_id="100284"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -5500 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 2700" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_610" position="400 -5500 0" rotation="-0.707107 0 0 -0.707107" unit_id="100285"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -6200 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 3400" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_611" position="400 -6200 0" rotation="-0.707107 0 0 -0.707107" unit_id="100286"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -6500 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 3700" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_612" position="400 -6500 0" rotation="-0.707107 0 0 -0.707107" unit_id="100287"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -7600 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_613" position="400 -7600 0" rotation="-0.707107 0 0 -0.707107" unit_id="100288"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -7900 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_614" position="400 -7900 0" rotation="-0.707107 0 0 -0.707107" unit_id="100289"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -8900 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_615" position="400 -8900 0" rotation="-0.707107 0 0 -0.707107" unit_id="100290"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -8600 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_616" position="400 -8600 0" rotation="-0.707107 0 0 -0.707107" unit_id="100291"/>
		</table>
		<table>
			<unit_data _prev_pos="3800 400 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_005" position="3800 400 -100" rotation="0 0 0.707107 -0.707107" unit_id="100292"/>
		</table>
		<table>
			<unit_data _prev_pos="925 -2225 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_003" position="925 -2100 300" rotation="0 0 0.707107 -0.707107" unit_id="100293"/>
		</table>
		<table>
			<unit_data _prev_pos="1025 -2225 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base_half" name_id="ind_ext_stairs_c_base_half_002" position="1025 -2100 300" rotation="0 0 0.707107 -0.707107" unit_id="100294"/>
		</table>
		<table>
			<unit_data _prev_pos="1325 -2225 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 400 -200" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_004" position="1325 -2100 100" rotation="0 0 0.707107 -0.707107" unit_id="100295"/>
		</table>
		<table>
			<unit_data _prev_pos="5050 100 300" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_005" position="5075 100 300" rotation="0 0 -0.707107 -0.707107" unit_id="100296"/>
		</table>
		<table>
			<unit_data _prev_pos="4750 100 100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="3.76701e-005 300 -200" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_006" position="4775 100 100" rotation="0 0 0.707107 0.707107" unit_id="100298"/>
		</table>
		<table>
			<unit_data _prev_pos="5375 300 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_015" position="5375 300 500" rotation="0 0 0 -1" unit_id="100297"/>
		</table>
		<table>
			<unit_data _prev_pos="5375 -1900 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_016" position="5375 -1900 500" rotation="0 0 0 -1" unit_id="100299"/>
		</table>
		<table>
			<unit_data _prev_pos="5175 -1900 500" _prev_rot="0 0 0 -1" continent="world" local_pos="-200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_017" position="5175 -1900 500" rotation="0 0 0 -1" unit_id="100300"/>
		</table>
		<table>
			<unit_data _prev_pos="5375 -2100 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_018" position="5375 -2100 500" rotation="0 0 0 -1" unit_id="100301"/>
		</table>
		<table>
			<unit_data _prev_pos="5375 -1900 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 -400" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_007" position="5375 -1900 100" rotation="0 0 0.707107 -0.707107" unit_id="100306"/>
		</table>
		<table>
			<unit_data _prev_pos="5075 -2300 300" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-300 -400 -200" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_008" position="5075 -2300 300" rotation="0 0 0.707107 0.707107" unit_id="100308"/>
		</table>
		<table>
			<unit_data _prev_pos="625 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_019" position="625 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="825 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_020" position="825 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="625 -1325 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-8.9407e-005 -300 200" local_rot="0 0 1 1.49012e-007" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_009" position="625 -1375 300" rotation="0 0 0 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="625 -1625 100" _prev_rot="0 0 1 -1.49012e-007" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b" name_id="ind_ext_stairs_b_010" position="625 -1675 100" rotation="0 0 1 -1.49012e-007" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="1025 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_021" position="1025 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_022" position="1225 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_023" position="2025 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="1025 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_024" position="1825 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="825 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_025" position="1625 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="625 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_026" position="1425 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="2025 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_027" position="2825 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="1825 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_028" position="2625 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_029" position="2425 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="1425 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_030" position="2225 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="2825 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_031" position="3625 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_032" position="3425 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="2425 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_033" position="3225 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="2225 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_034" position="3025 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="4425 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_035" position="4425 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="3425 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_036" position="4225 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="3225 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_037" position="4025 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="3025 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_038" position="3825 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="4425 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_039" position="4625 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="4625 -1675 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_040" position="4825 -1675 500" rotation="0 0 0.707107 -0.707107" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="5200 -1500 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift" name_id="ind_vehicle_truck_forklift_002" position="5225 -1500 100" rotation="0 0 0.707107 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="5404.23 -8506.14 375" _prev_rot="0 0 0.999657 -0.0261766" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_021" position="5404.23 -8506.14 375" rotation="0 0 0.999962 0.00872693" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="5750 -1234 275" _prev_rot="0 0 0.0174529 -0.999848" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_022" position="5750 -1106 275" rotation="0 0 0.0174529 -0.999848" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="5758 -640 0" _prev_rot="0 0 -0.0261763 -0.999657" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_023" position="5758 -670 0" rotation="0 0 -0.0261763 -0.999657" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1700 225" _prev_rot="0 0 0 -1" continent="world" local_pos="-3.05176e-005 0 -400" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_a_red_bottom" name_id="ind_prop_rooftop_ladder_a_red_bottom_001" position="400 -1700 225" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1700 625" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_a_red_top" name_id="ind_prop_rooftop_ladder_a_red_top_001" position="400 -1700 625" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="372 -1700 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-28.0001 0 -550" local_rot="0 0 -0.707107 0.707107" mesh_variation="" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_001" only_visible_in_editor="true" position="372 -1700 75" rotation="0 0 0.707107 -0.707107" unit_id="100036">
				<ladder height="873" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="400 -7175 625" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_a_red_top" name_id="ind_prop_rooftop_ladder_a_red_top_002" position="400 -7200 625" rotation="0 0 0 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -7175 225" _prev_rot="0 0 0 -1" continent="world" local_pos="-3.05176e-005 0 -400" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_a_red_bottom" name_id="ind_prop_rooftop_ladder_a_red_bottom_002" position="400 -7200 225" rotation="0 0 0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="372 -7200 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_002" only_visible_in_editor="true" position="372 -7200 75" rotation="0 0 0.707107 -0.707107" unit_id="100039">
				<ladder height="873" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="625 -6900 514.006" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/bnk/bnk_railing_2m" name_id="bnk_railing_2m_001" position="620 -6900 514.006" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="620 -6900 514.006" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/bnk/bnk_railing_2m" name_id="bnk_railing_2m_002" position="620 -7100 514.006" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="620 -7100 514.006" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/bnk/bnk_railing_2m" name_id="bnk_railing_2m_003" position="620 -7300 514.006" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="5575 -7100 625" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_a_red_top" name_id="ind_prop_rooftop_ladder_a_red_top_003" position="5600 -7100 625" rotation="0 0 1 -4.37114e-008" unit_id="100216"/>
		</table>
		<table>
			<unit_data _prev_pos="5575 -7100 225" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 -400" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_a_red_bottom" name_id="ind_prop_rooftop_ladder_a_red_bottom_003" position="5600 -7100 225" rotation="0 0 -1 4.37114e-008" unit_id="100217"/>
		</table>
		<table>
			<unit_data _prev_pos="5700 -7175 100" _prev_rot="0 -0.382683 0 -0.92388" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_016" position="5700 -7175 100" rotation="0 -0.275637 0 -0.961262" unit_id="100218"/>
		</table>
		<table>
			<unit_data _prev_pos="5735.36 -7175 64.6447" _prev_rot="0 -0.382683 0 -0.92388" continent="world" local_pos="50 0 -3.05176e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_017" position="5742.4 -7175 73.504" rotation="0 -0.275637 0 -0.961262" unit_id="100219"/>
		</table>
		<table>
			<unit_data _prev_pos="2749.83 -2850 1154.29" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-4.19617e-005 450 -8.84365e-005" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_001" position="2700.11 -2850 1149.06" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100227"/>
		</table>
		<table>
			<unit_data _prev_pos="2252.57 -2850 1102.03" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_002" position="2277.44 -2850 1104.64" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100228"/>
		</table>
		<table>
			<unit_data _prev_pos="1904.49 -2850 1065.44" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_003" position="1854.76 -2850 1060.21" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100229"/>
		</table>
		<table>
			<unit_data _prev_pos="2252.57 -2850 1102.03" _prev_rot="0.304417 0.638224 -0.638224 0.304417" continent="world" local_pos="0.000121402 -1.27598e-005 2.18279e-011" local_rot="0 0 0.382683 -0.92388" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_004" position="2277.44 -2850 1104.64" rotation="-0.304417 -0.638224 0.638224 -0.304417" unit_id="100230"/>
		</table>
		<table>
			<unit_data _prev_pos="1506.68 -2850 1023.63" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="3.43323e-005 -400 7.86102e-005" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_005" position="1456.96 -2850 1018.4" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100231"/>
		</table>
		<table>
			<unit_data _prev_pos="2721.17 -2850 1172.95" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="3.43323e-005 -425 125" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_001" position="2273.63 -2850 1125.91" rotation="-0.525483 0.473147 0.473147 0.525483" unit_id="100232"/>
		</table>
		<table>
			<unit_data _prev_pos="2721.17 -2975 1172.95" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-3.43323e-005 -425 -1.39586e-005" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_002" position="2273.63 -2975 1125.91" rotation="-0.525483 0.473147 0.473147 0.525483" unit_id="100233"/>
		</table>
		<table>
			<unit_data _prev_pos="2298.49 -2975 1128.52" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_003" position="1850.96 -2975 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100234"/>
		</table>
		<table>
			<unit_data _prev_pos="2298.49 -2850 1128.52" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="6.70552e-005 -7.45058e-006 125" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_004" position="1850.96 -2850 1081.48" rotation="-0.525483 0.473147 0.473147 0.525483" unit_id="100235"/>
		</table>
		<table>
			<unit_data _prev_pos="2700.11 -4850 1149.06" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_006" position="2700.11 -4850 1149.06" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100236"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -4850 1104.64" _prev_rot="-0.304417 -0.638224 0.638224 -0.304417" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="-8.9407e-008 -1.19209e-007 -0.382684 0.92388" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_007" position="2277.44 -4850 1104.64" rotation="-0.304417 -0.638224 0.638224 -0.304417" unit_id="100237"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -4850 1104.64" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="-2.98023e-008 -2.98023e-008 2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_008" position="2277.44 -4850 1104.64" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100238"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -4975 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5561 -426.564 125" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_005" position="2273.63 -4975 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100239"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -4850 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5504 -851.562 0.000218566" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_006" position="1850.96 -4850 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100240"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -4975 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5504 -851.562 125" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_007" position="1850.96 -4975 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100241"/>
		</table>
		<table>
			<unit_data _prev_pos="1854.76 -4850 1060.21" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0.000358582 -850.007 0.000222731" local_rot="-2.98023e-008 -2.98023e-008 2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_009" position="1854.76 -4850 1060.21" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100242"/>
		</table>
		<table>
			<unit_data _prev_pos="1456.96 -4850 1018.4" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-1.52588e-005 -1250 0.000327542" local_rot="-2.98023e-008 -2.98023e-008 2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_010" position="1456.96 -4850 1018.4" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100243"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -4850 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5568 -426.563 0.0001072" local_rot="-1 0 -2.38419e-007 -2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_008" position="2273.63 -4850 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100244"/>
		</table>
		<table>
			<unit_data _prev_pos="2700.11 -4850 1149.06" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_011" position="2700.11 -6850 1149.06" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100245"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -4850 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5568 -426.563 0.0001072" local_rot="-1 0 -2.38419e-007 -2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_009" position="2273.63 -6850 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100246"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -4975 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5561 -426.564 125" local_rot="-1 2.98023e-008 -2.68221e-007 -2.68221e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_010" position="2273.63 -6975 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100247"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -4850 1104.64" _prev_rot="0.304417 0.638224 -0.638224 0.304417" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="8.9407e-008 1.19209e-007 0.382684 -0.923879" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_012" position="2277.44 -6850 1104.64" rotation="0.304417 0.638224 -0.638224 0.304417" unit_id="100248"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -4850 1104.64" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="2.98023e-008 2.98023e-008 -2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_013" position="2277.44 -6850 1104.64" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100249"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -4850 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5504 -851.562 0.000218566" local_rot="-1 2.98023e-008 -2.68221e-007 -2.68221e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_011" position="1850.96 -6850 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100250"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -4975 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5504 -851.562 125" local_rot="-1 2.98023e-008 -2.68221e-007 -2.68221e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_012" position="1850.96 -6975 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100251"/>
		</table>
		<table>
			<unit_data _prev_pos="1854.76 -4850 1060.21" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0.000358582 -850.007 0.000222731" local_rot="2.98023e-008 2.98023e-008 -2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_014" position="1854.76 -6850 1060.21" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100252"/>
		</table>
		<table>
			<unit_data _prev_pos="1456.96 -4850 1018.4" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-1.52588e-005 -1250 0.000327542" local_rot="2.98023e-008 2.98023e-008 -2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_015" position="1456.96 -6850 1018.4" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100253"/>
		</table>
		<table>
			<unit_data _prev_pos="2700.11 -6850 1149.06" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_016" position="2700.11 -8850 1149.06" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100254"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -6850 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5567 -426.563 0.0001072" local_rot="-1 0 -2.38419e-007 -2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_013" position="2273.63 -8850 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100255"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -6975 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.556 -426.564 125" local_rot="-1 0 -2.38419e-007 -2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_014" position="2273.63 -8975 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100256"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -6850 1104.64" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_018" position="2277.44 -8850 1104.64" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100303"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -6850 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5502 -851.562 0.000218566" local_rot="-1 0 -2.38419e-007 -2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_015" position="1850.96 -8850 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100304"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -6975 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5503 -851.562 125" local_rot="-1 0 -2.38419e-007 -2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_016" position="1850.96 -8975 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100305"/>
		</table>
		<table>
			<unit_data _prev_pos="1854.76 -6850 1060.21" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0.000358582 -850.007 0.000222731" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_019" position="1854.76 -8850 1060.21" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100307"/>
		</table>
		<table>
			<unit_data _prev_pos="1456.96 -6850 1018.4" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-3.05176e-005 -1250 0.000327542" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_020" position="1456.96 -8850 1018.4" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100309"/>
		</table>
		<table>
			<unit_data _prev_pos="2700.11 -2850 1149.06" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_021" position="2700.11 -850 1149.06" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100310"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -2850 1104.64" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="-2.98023e-008 -2.98023e-008 2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_022" position="2277.44 -850 1104.64" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100311"/>
		</table>
		<table>
			<unit_data _prev_pos="1854.76 -2850 1060.21" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="0.000358582 -850.007 0.000222731" local_rot="-2.98023e-008 -2.98023e-008 2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_023" position="1854.76 -850 1060.21" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100312"/>
		</table>
		<table>
			<unit_data _prev_pos="1456.96 -2850 1018.4" _prev_rot="-0.525483 -0.473147 0.473147 -0.525483" continent="world" local_pos="-1.52588e-005 -1250 0.000266507" local_rot="-2.98023e-008 -2.98023e-008 2.98023e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_024" position="1456.96 -850 1018.4" rotation="-0.525483 -0.473147 0.473147 -0.525483" unit_id="100313"/>
		</table>
		<table>
			<unit_data _prev_pos="2277.44 -2850 1104.64" _prev_rot="-0.304417 -0.638224 0.638224 -0.304417" continent="world" local_pos="-0.00440979 -424.998 0.000111363" local_rot="-8.9407e-008 -1.19209e-007 -0.382684 0.92388" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_025" position="2277.44 -850 1104.64" rotation="-0.304417 -0.638224 0.638224 -0.304417" unit_id="100314"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -2850 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5561 -426.564 0.0001072" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_017" position="2273.63 -850 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100315"/>
		</table>
		<table>
			<unit_data _prev_pos="2273.63 -2975 1125.91" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5561 -426.564 125" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_018" position="2273.63 -975 1125.91" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100316"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -2850 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5504 -851.562 0.000218566" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_019" position="1850.96 -850 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100317"/>
		</table>
		<table>
			<unit_data _prev_pos="1850.96 -2975 1081.48" _prev_rot="0.525483 -0.473147 -0.473147 -0.525483" continent="world" local_pos="-21.5504 -851.562 125" local_rot="-1 -2.98023e-008 -2.08616e-007 -2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_020" position="1850.96 -975 1081.48" rotation="0.525483 -0.473147 -0.473147 -0.525483" unit_id="100318"/>
		</table>
		<table>
			<unit_data _prev_pos="4550 -9375 100" _prev_rot="0 0 0.241922 -0.970296" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift_raised" name_id="ind_vehicle_truck_forklift_raised_002" position="4713 -9265 100" rotation="0 0 0.241922 -0.970296" unit_id="100374"/>
		</table>
		<table>
			<unit_data _prev_pos="725 -10350 500" _prev_rot="0 0 1 -0" continent="world" local_pos="-425 100 0" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_001" position="725 -10400 500" rotation="0 0 1 -0" unit_id="100375"/>
		</table>
		<table>
			<unit_data _prev_pos="725 -10450 500" _prev_rot="0 0 1 -0" continent="world" local_pos="-425 3.71547e-005 0" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_002" position="725 -10500 500" rotation="0 0 1 -0" unit_id="100376"/>
		</table>
		<table>
			<unit_data _prev_pos="725 -10550 500" _prev_rot="0 0 1 -0" continent="world" local_pos="-425 -100 0" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_003" position="725 -10600 500" rotation="0 0 1 -0" unit_id="100377"/>
		</table>
		<table>
			<unit_data _prev_pos="725 -10650 500" _prev_rot="0 0 1 -0" continent="world" local_pos="-425 -200 0" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_004" position="725 -10700 500" rotation="0 0 1 -0" unit_id="100378"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -10450 500" _prev_rot="0 0 -4.37114e-008 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_005" position="1150 -10500 500" rotation="0 0 -4.37114e-008 -1" unit_id="100379"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -10550 500" _prev_rot="0 0 -4.37114e-008 -1" continent="world" local_pos="-8.74228e-006 -100 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_006" position="1150 -10600 500" rotation="0 0 -4.37114e-008 -1" unit_id="100380"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -10650 500" _prev_rot="0 0 -4.37114e-008 -1" continent="world" local_pos="-1.74846e-005 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_007" position="1150 -10700 500" rotation="0 0 -4.37114e-008 -1" unit_id="100381"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -10750 500" _prev_rot="0 0 -4.37114e-008 -1" continent="world" local_pos="-2.62268e-005 -300 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_locker" name_id="ind_ext_level_locker_008" position="1150 -10800 500" rotation="0 0 -4.37114e-008 -1" unit_id="100382"/>
		</table>
		<table>
			<unit_data _prev_pos="975 -10550 500" _prev_rot="0 0 0 -1" continent="world" local_pos="75 150 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_bench" name_id="ind_ext_level_bench_001" position="975 -10525 500" rotation="0 0 0 -1" unit_id="100383"/>
		</table>
		<table>
			<unit_data _prev_pos="900 -10550 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 150 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_bench" name_id="ind_ext_level_bench_002" position="900 -10525 500" rotation="0 0 0 -1" unit_id="100384"/>
		</table>
		<table>
			<unit_data _prev_pos="900 -10700 500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_bench" name_id="ind_ext_level_bench_003" position="900 -10675 500" rotation="0 0 0 -1" unit_id="100385"/>
		</table>
		<table>
			<unit_data _prev_pos="975 -10700 500" _prev_rot="0 0 0 -1" continent="world" local_pos="75 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_bench" name_id="ind_ext_level_bench_004" position="975 -10675 500" rotation="0 0 0 -1" unit_id="100386"/>
		</table>
		<table>
			<unit_data _prev_pos="4100 400 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/hospital/props/rooftop/acunit/acunit01" name_id="acunit01_001" position="4100 400 800" rotation="0 0 -0.707107 -0.707107" unit_id="100400"/>
		</table>
		<table>
			<unit_data _prev_pos="4500 400 450" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_small_roof_middle" name_id="ind_ext_small_roof_middle_001" position="4500 400 450" rotation="0 0 0.707107 -0.707107" unit_id="100402"/>
		</table>
		<table>
			<unit_data _prev_pos="4500 400 450" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_small_roof_left" name_id="ind_ext_small_roof_left_001" position="4500 400 450" rotation="0 0 0.707107 -0.707107" unit_id="100403"/>
		</table>
		<table>
			<unit_data _prev_pos="4100 400 450" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_small_roof_right" name_id="ind_ext_small_roof_right_001" position="4100 400 450" rotation="0 0 0.707107 -0.707107" unit_id="100404"/>
		</table>
		<table>
			<unit_data _prev_pos="1975 400 450" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_small_roof_left" name_id="ind_ext_small_roof_left_002" position="1900 400 450" rotation="0 0 0.707107 -0.707107" unit_id="100401"/>
		</table>
		<table>
			<unit_data _prev_pos="1575 400 450" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_small_roof_right" name_id="ind_ext_small_roof_right_002" position="1500 400 450" rotation="0 0 0.707107 -0.707107" unit_id="100405"/>
		</table>
		<table>
			<unit_data _prev_pos="1975 400 450" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_small_roof_middle" name_id="ind_ext_small_roof_middle_002" position="1900 400 450" rotation="0 0 0.707107 -0.707107" unit_id="100406"/>
		</table>
		<table>
			<unit_data _prev_pos="375 -8100 550.258" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="225 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_plywood/gen_prop_plywood" name_id="gen_prop_plywood_001" position="400 -8100 550.258" rotation="0 0 0.707107 -0.707107" unit_id="100407"/>
		</table>
		<table>
			<unit_data _prev_pos="375 -7875 550.258" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_plywood/gen_prop_plywood" name_id="gen_prop_plywood_002" position="400 -7875 550.258" rotation="0 0 0.707107 -0.707107" unit_id="100408"/>
		</table>
		<table>
			<unit_data _prev_pos="375 -8850 550.258" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="975 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_plywood/gen_prop_plywood" name_id="gen_prop_plywood_003" position="400 -8850 550.258" rotation="0 0 0.707107 -0.707107" unit_id="100409"/>
		</table>
		<table>
			<unit_data _prev_pos="375 -9075 550.258" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1200 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_plywood/gen_prop_plywood" name_id="gen_prop_plywood_004" position="400 -9075 550.258" rotation="0 0 0.707107 -0.707107" unit_id="100410"/>
		</table>
		<table>
			<unit_data _prev_pos="2998.5 -7525 1352.66" _prev_rot="0.99863 -2.28773e-009 0.052336 4.36524e-008" continent="world" local_pos="750 -1.33696e-010 0.00152588" local_rot="8.19345e-014 2.23517e-008 1.9984e-015 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a" name_id="secret_stash_duct_1_a_001" position="2998.5 -7550 1352.66" rotation="0.99863 -2.28773e-009 0.052336 4.36524e-008" unit_id="100411"/>
		</table>
		<table>
			<unit_data _prev_pos="2749.87 -7525 1326.53" _prev_rot="0.99863 -2.28771e-009 0.0523359 4.36522e-008" continent="world" local_pos="500 -7.27596e-012 8.01086e-005" local_rot="2.88561e-013 0 0 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a_ceiling" name_id="secret_stash_duct_1_a_ceiling_001" position="2749.87 -7550 1326.53" rotation="0.99863 -2.28771e-009 0.0523359 4.36522e-008" unit_id="100412"/>
		</table>
		<table>
			<unit_data _prev_pos="2501.24 -7525 1300.4" _prev_rot="0.99863 -2.28774e-009 0.052336 4.36526e-008" continent="world" local_pos="249.999 -1.2642e-010 0.00144386" local_rot="-1.28245e-013 2.23517e-008 1.77636e-015 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a" name_id="secret_stash_duct_1_a_002" position="2501.24 -7550 1300.4" rotation="0.99863 -2.28774e-009 0.052336 4.36526e-008" unit_id="100413"/>
		</table>
		<table>
			<unit_data _prev_pos="2252.61 -7525 1274.27" _prev_rot="0.99863 -2.28771e-009 0.0523359 4.36522e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a_ceiling" name_id="secret_stash_duct_1_a_ceiling_002" position="2252.61 -7550 1274.27" rotation="0.99863 -2.28773e-009 0.0523359 4.36525e-008" unit_id="100414"/>
		</table>
		<table>
			<unit_data _prev_pos="1108.91 -7550 1104.06" _prev_rot="0.99863 -2.28778e-009 0.052336 4.3653e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a" name_id="secret_stash_duct_1_a_004" position="1108.91 -7550 1154.06" rotation="0.99863 -2.28778e-009 0.052336 4.3653e-008" unit_id="100417"/>
		</table>
		<table>
			<unit_data _prev_pos="860.279 -7550 1077.93" _prev_rot="0.99863 -2.28772e-009 0.0523359 4.36522e-008" continent="world" local_pos="-250 1.40744e-010 -0.00145531" local_rot="7.35273e-013 -2.23517e-008 -2.84217e-014 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a_ceiling" name_id="secret_stash_duct_1_a_ceiling_004" position="860.279 -7550 1127.93" rotation="0.99863 -2.28772e-009 0.0523359 4.36522e-008" unit_id="100418"/>
		</table>
		<table>
			<unit_data _prev_pos="611.648 -7550 1051.8" _prev_rot="0.99863 -2.28778e-009 0.052336 4.3653e-008" continent="world" local_pos="-500 3.36513e-011 -7.62939e-005" local_rot="0 0 0 1" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a" name_id="secret_stash_duct_1_a_005" position="611.648 -7550 1101.8" rotation="0.99863 -2.28778e-009 0.052336 4.3653e-008" unit_id="100419"/>
		</table>
		<table>
			<unit_data _prev_pos="1525 -7525 1047.48" _prev_rot="-0.0370071 0.0370071 0.706138 -0.706138" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/str_prop_rooftop_ac_unit_a/str_prop_rooftop_ac_unit_a_big" name_id="str_prop_rooftop_ac_unit_a_big_001" position="1549.86 -7525 1050.09" rotation="-0.0370071 0.0370071 0.706138 -0.706138" unit_id="100421"/>
		</table>
		<table>
			<unit_data _prev_pos="370.233 -7550 976.151" _prev_rot="-0.0523359 -4.36518e-008 0.99863 -2.2877e-009" continent="world" local_pos="-748 -4.37084e-006 49.9953" local_rot="3.57492e-014 1 8.74246e-008 1.00583e-007" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve_black" name_id="off_prop_ceiling_duct_1_a_curve_black_001" position="370.233 -7550 1026.15" rotation="-0.0523359 -4.36518e-008 0.99863 -2.2877e-009" unit_id="100415"/>
		</table>
		<table>
			<unit_data _prev_pos="305.377 -7550 952.236" _prev_rot="0.669131 2.92496e-008 0.743145 3.2485e-008" continent="world" local_pos="-815 -5.85747e-006 66.9999" local_rot="6.77236e-015 0.707107 -7.21645e-015 0.707107" name="units/world/architecture/secret_stash/props/secret_stash_duct_1_a" name_id="secret_stash_duct_1_a_006" position="305.377 -7550 1002.24" rotation="0.669131 2.92496e-008 0.743145 3.2485e-008" unit_id="100416"/>
		</table>
		<table>
			<unit_data _prev_pos="381.026 -7550 710.826" _prev_rot="0.71934 3.34851e-008 -0.694659 -2.80972e-008" continent="world" local_pos="-765 -2.75387e-005 314.995" local_rot="5.96232e-008 -0.731354 -6.39383e-008 0.681998" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve_black" name_id="off_prop_ceiling_duct_1_a_curve_black_002" position="381.026 -7550 760.826" rotation="0.71934 3.34851e-008 -0.694659 -2.80972e-008" unit_id="100420"/>
		</table>
		<table>
			<unit_data _prev_pos="77.666 -7408.34 0" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_016" position="77.666 -7708.34 0" rotation="0 0 -0.694658 -0.71934" unit_id="100422"/>
		</table>
		<table>
			<unit_data _prev_pos="77.666 -7633.34 275" _prev_rot="0 0 -0.694658 -0.71934" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="gen_prop_container_a_red_025" position="77.666 -7583.34 275" rotation="0 0 -0.694658 -0.71934" unit_id="100423"/>
		</table>
		<table>
			<unit_data _prev_pos="2125 -2900 -1900" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_218" position="2525 -2900 -1900" rotation="-0 0 -0 -1" unit_id="100424"/>
		</table>
		<table>
			<unit_data _prev_pos="1525 -2900 -2000" _prev_rot="0 0 0 -1" continent="world" local_pos="-600 0 -100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_207" position="1925 -2900 -2000" rotation="0 0 -0 -1" unit_id="100425"/>
		</table>
		<table>
			<unit_data _prev_pos="2125 -2900 -2000" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_217" position="2525 -2900 -2000" rotation="0 0 -0 -1" unit_id="100426"/>
		</table>
		<table>
			<unit_data _prev_pos="2325 -2900 -2000" _prev_rot="0 0 0 -1" continent="world" local_pos="200 0 -100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_219" position="2725 -2900 -2000" rotation="0 0 -0 -1" unit_id="100427"/>
		</table>
		<table>
			<unit_data _prev_pos="1525 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-600 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_208" position="1925 -2900 -2100" rotation="0 0 -0 -1" unit_id="100428"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-500 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_209" position="2025 -2900 -2100" rotation="0 0 -0 -1" unit_id="100429"/>
		</table>
		<table>
			<unit_data _prev_pos="1325 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_206" position="1725 -2900 -2100" rotation="0 0 -0 -1" unit_id="100430"/>
		</table>
		<table>
			<unit_data _prev_pos="1825 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-300 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_212" position="2225 -2900 -2100" rotation="0 0 -0 -1" unit_id="100431"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-900 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_203" position="1625 -2900 -2100" rotation="0 0 -0 -1" unit_id="100432"/>
		</table>
		<table>
			<unit_data _prev_pos="1925 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-200 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_213" position="2325 -2900 -2100" rotation="0 0 -0 -1" unit_id="100433"/>
		</table>
		<table>
			<unit_data _prev_pos="1125 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="-1000 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_205" position="1525 -2900 -2100" rotation="0 0 -0 -1" unit_id="100434"/>
		</table>
		<table>
			<unit_data _prev_pos="2125 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_216" position="2525 -2900 -2100" rotation="0 0 -0 -1" unit_id="100435"/>
		</table>
		<table>
			<unit_data _prev_pos="2325 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="200 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_220" position="2725 -2900 -2100" rotation="0 0 -0 -1" unit_id="100436"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="-500 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_210" position="2025 -2900 -2200" rotation="0 0 -0 -1" unit_id="100437"/>
		</table>
		<table>
			<unit_data _prev_pos="2725 -2900 -2000" _prev_rot="0 0 0 -1" continent="world" local_pos="600 0 -100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_223" position="3125 -2900 -2000" rotation="0 0 -0 -1" unit_id="100438"/>
		</table>
		<table>
			<unit_data _prev_pos="1825 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="-300 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_211" position="2225 -2900 -2200" rotation="0 0 -0 -1" unit_id="100439"/>
		</table>
		<table>
			<unit_data _prev_pos="1225 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="-900 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_202" position="1625 -2900 -2200" rotation="0 0 -0 -1" unit_id="100440"/>
		</table>
		<table>
			<unit_data _prev_pos="1925 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="-200 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_214" position="2325 -2900 -2200" rotation="0 0 -0 -1" unit_id="100441"/>
		</table>
		<table>
			<unit_data _prev_pos="2125 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_215" position="2525 -2900 -2200" rotation="0 0 -0 -1" unit_id="100442"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="500 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_224" position="3025 -2900 -2100" rotation="0 0 -0 -1" unit_id="100443"/>
		</table>
		<table>
			<unit_data _prev_pos="2325 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="200 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_221" position="2725 -2900 -2200" rotation="0 0 -0 -1" unit_id="100444"/>
		</table>
		<table>
			<unit_data _prev_pos="2725 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="600 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_225" position="3125 -2900 -2100" rotation="0 0 -0 -1" unit_id="100445"/>
		</table>
		<table>
			<unit_data _prev_pos="2425 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="300 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_222" position="2825 -2900 -2200" rotation="0 0 -0 -1" unit_id="100446"/>
		</table>
		<table>
			<unit_data _prev_pos="3025 -2900 -2000" _prev_rot="0 0 0 -1" continent="world" local_pos="900 0 -100" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_227" position="3425 -2900 -2000" rotation="0 0 -0 -1" unit_id="100447"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="500 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_226" position="3025 -2900 -2200" rotation="0 0 -0 -1" unit_id="100448"/>
		</table>
		<table>
			<unit_data _prev_pos="3025 -2900 -2100" _prev_rot="0 0 0 -1" continent="world" local_pos="900 0 -200" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_228" position="3425 -2900 -2100" rotation="0 0 -0 -1" unit_id="100449"/>
		</table>
		<table>
			<unit_data _prev_pos="2925 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_230" position="3325 -2900 -2200" rotation="0 0 -0 -1" unit_id="100450"/>
		</table>
		<table>
			<unit_data _prev_pos="3025 -2900 -2200" _prev_rot="0 0 0 -1" continent="world" local_pos="900 0 -300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_229" position="3425 -2900 -2200" rotation="0 0 -0 -1" unit_id="100451"/>
		</table>
		<table>
			<unit_data _prev_pos="3375.11 -3150 1424.06" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_017" position="3375.11 -3150 1424.06" rotation="-0.440184 0.553388 0.553388 0.440184" unit_id="100452"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -3025 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.556 -426.564 125" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_021" position="3795.59 -3025 1349.11" rotation="-0.440184 -0.553388 0.553387 -0.440184" unit_id="100453"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -3150 1328.46" _prev_rot="0.618449 -0.342812 -0.342812 -0.61845" continent="world" local_pos="-0.0043335 -424.998 7.3103e-005" local_rot="-7.45058e-008 1.3411e-007 0.382683 -0.92388" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_026" position="3789.22 -3150 1328.46" rotation="-0.61845 0.342812 0.342812 0.61845" unit_id="100454"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -3150 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.556 -426.564 7.15914e-005" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_022" position="3795.59 -3150 1349.11" rotation="-0.440184 -0.553388 0.553387 -0.440184" unit_id="100455"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -3150 1328.46" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-0.0043335 -424.998 7.3103e-005" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_027" position="3789.22 -3150 1328.46" rotation="-0.440184 0.553388 0.553388 0.440184" unit_id="100456"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -3150 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5503 -851.562 0.000144695" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_023" position="4209.69 -3150 1253.5" rotation="-0.440184 -0.553388 0.553387 -0.440184" unit_id="100457"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -3025 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5503 -851.562 125" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_024" position="4209.69 -3025 1253.5" rotation="-0.440184 -0.553388 0.553387 -0.440184" unit_id="100458"/>
		</table>
		<table>
			<unit_data _prev_pos="4203.33 -3150 1232.85" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="0.000350952 -850.007 0.000146209" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_028" position="4203.33 -3150 1232.85" rotation="-0.440184 0.553388 0.553388 0.440184" unit_id="100459"/>
		</table>
		<table>
			<unit_data _prev_pos="4593.07 -3150 1142.87" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="3.05176e-005 -1250 0.000459151" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_029" position="4593.07 -3150 1142.87" rotation="-0.440184 0.553388 0.553388 0.440184" unit_id="100460"/>
		</table>
		<table>
			<unit_data _prev_pos="3375.11 -3150 1424.06" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_030" position="3375.11 -5150 1424.06" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100461"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -3150 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.556 -426.564 7.15914e-005" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_025" position="3795.59 -5150 1349.11" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100462"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -3025 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.556 -426.564 125" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_026" position="3795.59 -5025 1349.11" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100463"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -3150 1328.46" _prev_rot="0.618449 -0.342812 -0.342812 -0.61845" continent="world" local_pos="-0.00421143 -424.998 7.3103e-005" local_rot="-7.45058e-008 1.3411e-007 0.382683 -0.92388" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_031" position="3789.22 -5150 1328.46" rotation="0.618449 -0.342812 -0.342812 -0.61845" unit_id="100464"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -3150 1328.46" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-0.00426483 -424.998 7.3103e-005" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_032" position="3789.22 -5150 1328.46" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100465"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -3150 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5502 -851.562 0.000144695" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_027" position="4209.69 -5150 1253.5" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100466"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -3025 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5502 -851.562 125" local_rot="1 0 2.23517e-007 2.38419e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_028" position="4209.69 -5025 1253.5" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100467"/>
		</table>
		<table>
			<unit_data _prev_pos="4203.33 -3150 1232.85" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="0.000350952 -850.007 0.000146209" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_033" position="4203.33 -5150 1232.85" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100468"/>
		</table>
		<table>
			<unit_data _prev_pos="4593.07 -3150 1142.87" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="3.05176e-005 -1250 0.000459151" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_034" position="4593.07 -5150 1142.87" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100469"/>
		</table>
		<table>
			<unit_data _prev_pos="3375.11 -5150 1424.06" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_035" position="3375.11 -7150 1424.06" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100470"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -5150 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5562 -426.564 5.09964e-005" local_rot="1 4.47035e-008 2.23517e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_029" position="3795.59 -7150 1349.11" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100471"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -5025 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5562 -426.564 125" local_rot="1 4.47035e-008 2.23517e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_030" position="3795.59 -7025 1349.11" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100472"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -5150 1328.46" _prev_rot="0.618449 -0.342812 -0.342812 -0.61845" continent="world" local_pos="-0.00421143 -424.998 5.41185e-005" local_rot="-5.96046e-008 1.63913e-007 0.382683 -0.923879" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_036" position="3789.22 -7150 1328.46" rotation="0.618449 -0.342812 -0.342812 -0.61845" unit_id="100473"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -5150 1328.46" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-0.00426483 -424.998 5.41185e-005" local_rot="0 -1.49012e-008 -1.49012e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_037" position="3789.22 -7150 1328.46" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100474"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -5150 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5503 -851.562 0.000105116" local_rot="1 4.47035e-008 2.23517e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_031" position="4209.69 -7150 1253.5" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100475"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -5025 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5504 -851.562 125" local_rot="1 4.47035e-008 2.23517e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_032" position="4209.69 -7025 1253.5" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100476"/>
		</table>
		<table>
			<unit_data _prev_pos="4203.33 -5150 1232.85" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="7.62939e-005 -850.007 0.00010824" local_rot="0 -1.49012e-008 -1.49012e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_038" position="4203.33 -7150 1232.85" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100477"/>
		</table>
		<table>
			<unit_data _prev_pos="4593.07 -5150 1142.87" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-3.05176e-005 -1250 0.000159175" local_rot="0 -1.49012e-008 -1.49012e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_039" position="4593.07 -7150 1142.87" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100478"/>
		</table>
		<table>
			<unit_data _prev_pos="3375.11 -7150 1424.06" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_040" position="3375.11 -9150 1424.06" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100479"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -7150 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5563 -426.564 5.09964e-005" local_rot="1 0 2.38419e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_033" position="3795.59 -9150 1349.11" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100480"/>
		</table>
		<table>
			<unit_data _prev_pos="3795.59 -7025 1349.11" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5563 -426.564 125" local_rot="1 0 2.38419e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_034" position="3795.59 -9025 1349.11" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100481"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -7150 1328.46" _prev_rot="0.618449 -0.342812 -0.342812 -0.61845" continent="world" local_pos="-0.00426483 -424.998 5.41185e-005" local_rot="-5.96046e-008 1.63913e-007 0.382683 -0.923879" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_041" position="3789.22 -9150 1328.46" rotation="0.618449 -0.342812 -0.342812 -0.61845" unit_id="100482"/>
		</table>
		<table>
			<unit_data _prev_pos="3789.22 -7150 1328.46" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-0.00426483 -424.998 5.41185e-005" local_rot="0 -1.49012e-008 -1.49012e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_042" position="3789.22 -9150 1328.46" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100483"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -7150 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5505 -851.563 0.000105117" local_rot="1 0 2.38419e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_035" position="4209.69 -9150 1253.5" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100484"/>
		</table>
		<table>
			<unit_data _prev_pos="4209.69 -7025 1253.5" _prev_rot="0.440184 0.553388 -0.553387 0.440184" continent="world" local_pos="-21.5506 -851.563 125" local_rot="1 0 2.38419e-007 2.08616e-007" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_beam_big_2m" name_id="ind_ext_dock_beam_big_2m_036" position="4209.69 -9025 1253.5" rotation="0.440184 0.553388 -0.553387 0.440184" unit_id="100485"/>
		</table>
		<table>
			<unit_data _prev_pos="4203.33 -7150 1232.85" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-4.57764e-005 -850.007 0.00010824" local_rot="0 -1.49012e-008 -1.49012e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_043" position="4203.33 -9150 1232.85" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100486"/>
		</table>
		<table>
			<unit_data _prev_pos="4593.07 -7150 1142.87" _prev_rot="-0.440184 0.553388 0.553387 0.440184" continent="world" local_pos="-0.00012207 -1250 0.000159175" local_rot="0 -1.49012e-008 -1.49012e-008 1" name="units/payday2/architecture/com_int_gallery/com_int_gallery_lobby_glass_4m" name_id="com_int_gallery_lobby_glass_4m_044" position="4593.07 -9150 1142.87" rotation="-0.440184 0.553388 0.553387 0.440184" unit_id="100487"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 1675 152.143" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 350 0" local_rot="0 0 0 1" name="units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button" name_id="gen_prop_security_button_001" position="-750 1675 152.143" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-625 1675 152.143" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 225 0" local_rot="0 0 0 1" name="units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button" name_id="gen_prop_security_button_002" position="-625 1675 152.143" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100512"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 1675 152.143" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 100 0" local_rot="0 0 0 1" name="units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button" name_id="gen_prop_security_button_003" position="-500 1675 152.143" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100513"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1675 152.143" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button" name_id="gen_prop_security_button_004" position="-400 1675 152.143" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100514"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1675 152.143" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button" name_id="gen_prop_security_button_005" position="-300 1675 152.143" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100302"/>
		</table>
		<table>
			<unit_data _prev_pos="958.319 -84.354 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_container_a/gen_prop_container_a_red" name_id="container_001" position="958.319 -84.354 100" rotation="-0 0 -0 -1" unit_id="100515"/>
		</table>
		<table>
			<unit_data _prev_pos="53.8584 957.485 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar" name_id="gen_pku_crowbar_002" position="53.8584 957.485 0" rotation="0 0 0 -1" unit_id="100516"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 1675 152.143" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button" name_id="gen_prop_security_button_006" position="-200 1675 152.143" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100009"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
